plugins {
  id 'com.github.johnrengelman.shadow'
}

dependencies {
  implementation (libraries.avro) {
    exclude group: 'org.mortbay.jetty' // jetty 6 conflicts with spark-java used in controller api
  }
  implementation libraries.kafka

  implementation project(':venice-common')
  implementation project(':venice-controller')
  implementation (project(':venice-test-common')) {
    // Used by the command that spins up a MirrorMaker
    transitive = false
  }
  implementation project(':venice-thin-client')
}

artifacts {
  archives shadowJar
}

jar {
  manifest {
    attributes = [
        'Implementation-Title': 'Venice Admin Tool',
        'Implementation-Version': project.version,
        'Main-Class': 'com.linkedin.venice.AdminTool'
    ]
  }
}
