name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - [%X{logContext}] %p [%c{1}] [%t] %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.zk.name = org.apache.zookeeper
logger.zk.level = error
logger.apache.name = org.apache
logger.apache.level = error
logger.kafka.name = kafka
logger.kafka.level = off
#logger.kafkaClients.name = org.apache.kafka.clients
#logger.kafkaClients.level = INFO
#logger.kafkaClients.additivity = false
#logger.kafkaClients.appenderRef.console.ref = Console
#
## Disable Kafka server (broker) logs
#logger.kafkaServer.name = kafka
#logger.kafkaServer.level = OFF
#logger.kafkaServer.additivity = false
logger.kafka.clients.name = org.apache.kafka.clients
logger.kafka.clients.level = error
logger.e.name = org.eclipse
logger.e.level = off
logger.d2.name = com.linkedin.d2
logger.d2.level = off
logger.venice.name = com.linkedin.venice
logger.venice.level = info
logger.vs.name = com.linkedin.venice.serialization.avro
logger.vs.level = off
logger.vu.name = com.linkedin.venice.utils
logger.vu.level = info
#turn off com.linkedin.venice.controllerapi.D2ControllerClient
logger.d2controller.name = com.linkedin.venice.controllerapi.D2ControllerClient
logger.d2controller.level = off
#com.linkedin.venice.helix
