name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

#appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %p [%c{1}] [%t] %m%n

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= /Users/sumane/logs/venice-test.log
appender.rolling.filePattern= ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %p [%c{1.}] [%t] %m%n
appender.rolling.policies.type = Policies

rootLogger.level = ERROR
#rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref = STDOUT
#rootLogger.appenderRefs = RollingFile
rootLogger.appenderRef.RollingFile.ref = fileLogger

logger.zk.name = org.apache.zookeeper
logger.zk.level = off
logger.apache.name = org.apache
logger.apache.level = error
logger.kafka.name = kafka
logger.kafka.level = error
logger.e.name = org.eclipse
logger.e.level = off
logger.d2.name = com.linkedin.d2
logger.d2.level = error
logger.venice.name = com.linkedin.venice
logger.venice.level = info
logger.dvc.name = com.linkedin.davinci
logger.dvc.level = info
logger.vs.name = com.linkedin.venice.serialization.avro
logger.vs.level = ERROR
logger.vu.name = com.linkedin.venice.utils
logger.vu.level = ERROR
#com.linkedin.venice.listener
logger.vl.name = com.linkedin.venice.listener
logger.vl.level = debug
#c.l.v.helix
logger.helix.name = com.linkedin.venice.helix
logger.helix.level = error
#com.linkedin.venice.listener.ServerConnectionStatsHandler
logger.scs.name = com.linkedin.venice.listener.ServerConnectionStatsHandler
logger.scs.level = debug