apply plugin: 'java-library'

task buildJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Venice Samza',
            'Implementation-Version': archiveVersion
  }
  archiveBaseName = project.name
  from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

configurations.implementation.exclude group: 'org.mortbay.jetty' // jetty 6 conflicts with spark-java used in controller api

dependencies {
  implementation libraries.samzaApi
  implementation libraries.kafka

  // Schema related dependencies
  implementation (project(':venice-common')) {
    //TODO, pull venice writer out of venice common so this is a smaller dependency
    exclude module: 'kafka_2.10'
    exclude group: 'org.scala-lang'
  }
  implementation project(':venice-schema-common')
  implementation project(':venice-thin-client')
}
