configurations.implementation {
  // jetty 6 conflicts with spark-java used in controller api
  exclude group: 'org.mortbay.jetty'
}

dependencies {
  implementation libraries.samzaApi
  implementation libraries.kafka

  // Schema related dependencies
  implementation (project(':venice-common')) {
    //TODO, pull venice writer out of venice common so this is a smaller dependency
    exclude module: 'kafka_2.10'
    exclude group: 'org.scala-lang'
  }
  implementation project(':venice-schema-common')
  implementation project(':venice-thin-client')
}
