org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
# Retry transient HTTP failures when resolving dependencies from remote repositories
# (Maven Central et al.) instead of failing the build on the first timeout/reset.
# Gradle's default is 3 attempts with 125ms initial backoff; CI shards fan out 80+
# concurrent jobs, so give flaky mirrors more room: 5 attempts, 2s initial backoff
# (exponential: 2s/4s/8s/16s).
org.gradle.internal.repository.max.tentatives=5
org.gradle.internal.repository.initial.backoff=2000
