// org.gradle.parallel=true // Unfortunately, some of our tests are flaky in parallel. We should fix this because the speed up is significant.
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx2048m
