cluster.name=test-cluster
storage.node.count=1
data.base.path=/tmp/data
enable.kafka.consumers.offset.management=true

#properties specific to bdb offset management implementation
offset.manager.type=bdb
offset.manager.flush.interval.ms=1000
offsets.data.base.path=/tmp/offsets

#Helix specific properties
helix.enabled=true
zookeeper.address=localhost:2181

persistence.type=BDB

kafka.consumer.fetch.buffer.size=65536
kafka.consumer.socket.timeout.ms=100
kafka.consumer.num.metadata.refresh.retries=3
kafka.consumer.metadata.refresh.backoff.ms=1000
kafka.bootstrap.servers=127.0.0.1:9092
kafka.auto.commit.interval.ms=1000
kafka.replica.factor=1
kafka.zk.address=localhost:2181

#controller configuration
controller.name=venice-controller
default.replica.factor=1
default.partition.count=1
default.partition.size=25GB
default.partition.max.count = 4096

router.port = 54333
