cluster.name=venice-cluster0
router.netty.graceful.shutdown.period.seconds=0
listener.port=7777
listener.ssl.port=7778
router.connection.limit=20
system.schema.cluster.name=venice-cluster0
zookeeper.address=zookeeper:2181
sslToStorageNodes=false
router.enable.ssl=false
max.read.capacity=20000000
router.max.outgoing.connection=10
router.httpasyncclient.connection.warming.low.water.mark=1
kafka.zk.address=zookeeper:2181
router.max.outgoing.connection.per.route=2
router.http.client.pool.size=2
cluster.to.d2=venice-cluster0:venice-router-cluster0-d2
cluster.to.server.d2=venice-cluster0:venice-server-cluster0-d2
kafka.bootstrap.servers=kafka:9092
router.storage.node.client.type=APACHE_HTTP_ASYNC_CLIENT
router.io.worker.count=4
router.d2.announce.enabled=true
router.d2.announce.host=venice-router