name = benchmark
status = error

appenders = console
appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - [%X{component}] %p [%c{1}] [%t] %m%n

rootLogger.level = warn
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = stdout

logger.d2.name = com.linkedin.d2
logger.d2.level = off

logger.r2.name = com.linkedin.r2
logger.r2.level = off

logger.alpini.name = com.linkedin.alpini
logger.alpini.level = error

logger.kafka.name = org.apache.kafka
logger.kafka.level = error

logger.helix.name = org.apache.helix
logger.helix.level = error

logger.zookeeper.name = org.apache.zookeeper
logger.zookeeper.level = error
