dependencies {
  implementation (project(':internal:venice-common')) {
    exclude module: 'kafka_2.10'
    exclude module: 'kafka_2.11'
    exclude group: 'org.conscrypt'
    exclude group: 'org.scala-lang'
  }

  implementation (project(':internal:alpini:common:alpini-common-base')) { // for SslFactory
    exclude group: 'com.oracle', module: 'ojdbc14' // unused transitive dependency, doesn't exist in repo
    exclude group: 'xerces', module: 'xerces' // resolve conflicting transitive dependency
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'// resolve conflicting transitive dependency
  }

  implementation (project(':internal:alpini:netty4:alpini-netty4-base')) { // for SSL Initializer
    exclude group: 'com.oracle', module: 'ojdbc14' // unused transitive dependency, doesn't exist in repo
    exclude group: 'xerces', module: 'xerces' // resolve conflicting transitive dependency
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'// resolve conflicting transitive dependency
  }
  implementation('org.apache.helix:helix-core:1.4.1:jdk8') {
    exclude group: 'org.apache.helix'
  }
  implementation('org.apache.helix:helix-common:1.4.1:jdk8')  {
    exclude group: 'org.apache.helix'
  }
  implementation('org.apache.helix:zookeeper-api:1.4.1:jdk8') {
    exclude group: 'org.apache.helix'
  }
  implementation('org.apache.helix:metadata-store-directory-common:1.4.1:jdk8') {
    exclude group: 'org.apache.helix'
  }
  implementation('org.apache.helix:metrics-common:1.4.1:jdk8')
  implementation project(':clients:venice-thin-client')

  implementation libraries.avroUtilFastserde
  implementation libraries.caffeine
  implementation libraries.fastUtil
  implementation libraries.httpAsyncClient
  implementation libraries.kafkaClients
  implementation libraries.rocksdbjni
  implementation libraries.zkclient // It's necessary to pull in the most recent version of zkclient explicitly, otherwise Helix won't have it...
  implementation libraries.zstd

  testImplementation project(':internal:venice-test-common')
  testImplementation project(':internal:venice-client-common').sourceSets.test.output
  testImplementation libraries.kafkaClientsTest
}

ext {
  jacocoCoverageThreshold = 0.40
}

checkerFramework {
  extraJavacArgs = ['-Xmaxerrs', '256']
  checkers = ['org.checkerframework.checker.nullness.NullnessChecker']
  skipCheckerFramework = true
  excludeTests = true
}