venice.urls=http://venice-controller:5555
venice.discover.urls=http://venice-controller:5555
venice.store.name=venice-store
input.path=/opt/venice/sample-data/inc-push-data
key.field=id
value.field=name
controller.request.retry.attempts=5
venice.writer.close.timeout.ms=500
ssl.trust.store.property.name=test
ssl.key.store.property.name=test
ssl.key.password.property.name=test
push.job.status.upload.enable=false
ssl.key.store.password.property.name=test
poll.job.status.interval.ms=1000
incremental.push=true
