plugins {
    id 'io.github.lhotari.gradle-nar-plugin'
}

dependencies {
    // Schema related dependencies
    implementation (project(':internal:venice-common')) {
        exclude module: 'kafka_2.10'
        exclude group: 'org.scala-lang'
    }
    // https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation project(':clients:venice-thin-client')
    implementation project(':clients:venice-samza')

    implementation libraries.samzaApi

    implementation libraries.pulsarIoCore
    implementation libraries.pulsarIoCommon
    implementation libraries.jacksonDatabind

    implementation libraries.log4j2api
}

nar {
    archivesBaseName = 'pulsar-venice-sink'
    manifest {
        attributes 'Nar-Id': 'pulsar-venice-sink-nar'
    }
}

test.dependsOn(nar)
assemble.dependsOn(nar)

ext {
    // tested in integration test
    jacocoCoverageThreshold = 0.00
}

