apply plugin: 'java-library'

dependencies {
  implementation (project(':venice-common')) {
    exclude module: 'kafka_2.10'
    exclude module: 'kafka_2.11'
    exclude group: 'org.scala-lang'
    exclude group: 'org.conscrypt'
  }
  implementation (project(':venice-server')) {
    exclude group: 'org.conscrypt'
  }
  implementation project(':venice-thin-client')

  implementation libraries.kafkaClients
  implementation libraries.zkclient // It's necessary to pull in the most recent version of zkclient explicitly, otherwise Helix won't have it...
  implementation libraries.helix
  implementation libraries.kafka

}
