apply plugin: 'java-library'

dependencies {
  implementation (project(':venice-common')) {
    exclude module: 'kafka_2.10'
    exclude module: 'kafka_2.11'
    exclude group: 'org.scala-lang'
    exclude group: 'org.conscrypt'
  }
  implementation project(':venice-thin-client')
  implementation project(':venice-consumer')

  implementation libraries.fastUtil
  implementation libraries.rocksdbjni
  implementation libraries.kafkaClients
  implementation libraries.zkclient // It's necessary to pull in the most recent version of zkclient explicitly, otherwise Helix won't have it...
  implementation libraries.helix
  implementation libraries.kafka
  implementation libraries.avroUtilFastserde
  implementation libraries.caffeine
  implementation (libraries.routerLnkd) { // for SSL Initializer
    exclude group: 'com.oracle', module: 'ojdbc14' // unused transitive dependency, doesnt exist in repo
    exclude group: 'xerces', module: 'xerces' // resolve conflicting transitive dependency
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'// resolve conflicting transitive dependency
  }
  implementation (libraries.netty4Lnkd) {
    exclude group: 'javax.servlet'
    exclude group: 'org.mockito', module: 'mockito-all'
  }

  testImplementation project(':venice-test-common')
  testImplementation libraries.kafkaClientsTest
}
