persistence.type=ROCKS_DB
kafka.zk.address=localhost:2181
kafka.linger.ms=0
zookeeper.address=localhost:2181
cluster.name=venice-cluster0
kafka.bootstrap.servers=localhost:9092
controller.add.version.via.admin.protocol=false
