rocksdb.options.use.direct.reads=false
rocksdb.plain.table.format.enabled=true
server.netty.graceful.shutdown.period.seconds=0
r2d2Client.zkHosts=localhost:2181
server.promotion.to.leader.replica.delay.seconds=1
server.ingestion.isolation.service.port=54095
max.state.transition.thread.number=100
listener.port=54093
enable.server.allowlist=false
server.rest.service.storage.thread.num=4
participant.message.consumption.delay.ms=1000
admin.port=54096
kafka.read.cycle.delay.ms=50
disk.full.threshold=0.99
server.partition.graceful.drop.time.in.seconds=0
system.schema.cluster.name=venice-cluster0
data.base.path=rocksdb
server.ingestion.isolation.application.port=54094
persistence.type=ROCKS_DB
