# Define root logger
log = /tmp/log4j
# log4j.rootLogger = INFO, stdout # This generates double logging in the tests... TODOL: Let's consider fixing log configs holisitically

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%L - %m%n

# Define another appender for the specified class
log4j.logger.com.linkedin.venice.offsets.BdbOffsetManager=INFO, Performance
log4j.additivity.com.linkedin.venice.offsets.BdbOffsetManager=false
log4j.appender.Performance=org.apache.log4j.RollingFileAppender
log4j.appender.Performance.File=offset-consumption-rate.log
log4j.appender.Performance.MaxFileSize=2MB
log4j.appender.Performance.MaxBackupIndex=10
log4j.appender.Performance.layout=org.apache.log4j.PatternLayout
log4j.appender.Performance.layout.ConversionPattern=%m%n
