plugins {
  id 'application'
}

application {
  mainClass = 'com.linkedin.venice.server.VeniceServer'
}
installDist.dependsOn test

dependencies {
  implementation project(':venice-common')
  implementation project(':da-vinci-client')

  implementation (libraries.routerLnkd) { // for SSL Initializer
    exclude group: 'com.oracle', module: 'ojdbc14' // unused transitive dependency, doesn't exist in repo
    exclude group: 'xerces', module: 'xerces' // resolve conflicting transitive dependency
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'// resolve conflicting transitive dependency
  }

  implementation (libraries.netty4Lnkd) {
    exclude group: 'javax.servlet'
    exclude group: 'org.mockito', module: 'mockito-all'
  }

  implementation (project(':venice-thin-client')) {
    exclude group: 'org.jboss.netty' // venice-common's exclusion of netty 3.2.1 isn't respected
  }

  implementation libraries.commonsIo
  implementation libraries.conscrypt
  implementation libraries.ddsNettyBase
  implementation libraries.helix
  implementation libraries.httpAsyncClient
  implementation libraries.kafkaClients
  implementation libraries.netty
  implementation libraries.rocksdbjni
  implementation libraries.tehuti
  // It's necessary to pull in the most recent version of zkclient explicitly, otherwise Helix won't have it...
  implementation libraries.zkclient

  testImplementation project(':venice-router')
}

jar {
  manifest {
    attributes = [
        'Implementation-Title': 'Venice Server',
        'Implementation-Version': project.version,
        'Main-Class': application.mainClass.get()
    ]
  }
}
