venice.discover.urls=http://venice-controller:5555
venice.store.name=wine-ratings-store
input.path=/home/jovyan/transformed_avro
controller.request.retry.attempts=5
venice.writer.close.timeout.ms=500
push.job.status.upload.enable=false
poll.job.status.interval.ms=1000
data.writer.compute.job.class=com.linkedin.venice.spark.datawriter.jobs.DataWriterSparkJob
spark.native.input.format.enabled=true

