{
  "name": "StoreMetadataValue",
  "namespace": "com.linkedin.venice.meta.systemstore.schemas",
  "type": "record",
  "fields": [
    {
      "name": "timestamp",
      "doc": "Timestamp when the value or a partial update for the value was generated by the writer (Venice controller).",
      "type": "long"
    },
    {
      "name": "metadataUnion",
      "doc": "Contains different types of store metadata",
      "type": [
        {
          "name": "StoreAttributes",
          "doc": "This type of metadata contains various store properties/configs and describes the clusters that store is materialized in.",
          "type": "record",
          "fields": [
            {
              "name": "configs",
              "type": {
                "name": "StoreProperties",
                "type": "record",
                "fields": [
                  {
                    "name": "accessControlled",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "backupStrategy",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "batchGetLimit",
                    "type": [
                      "null",
                      "int"
                    ],
                    "default": null
                  },
                  {
                    "name": "batchGetRouterCacheEnabled",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "bootstrapToOnlineTimeoutInHours",
                    "type": [
                      "null",
                      "int"
                    ],
                    "default": null
                  },
                  {
                    "name": "chunkingEnabled",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "clientDecompressionEnabled",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "compressionStrategy",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "createdTime",
                    "type": "long"
                  },
                  {
                    "name": "currentVersion",
                    "type": [
                      "null",
                      "int"
                    ],
                    "default": null
                  },
                  {
                    "name": "enableReads",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "enableWrites",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "etlStoreConfig",
                    "type": [
                      "null",
                      {
                        "name": "ETLStoreConfig",
                        "type": "record",
                        "fields": [
                          {
                            "name": "etledUserProxyAccount",
                            "type": "string"
                          },
                          {
                            "name": "futureVersionETLEnabled",
                            "type": "boolean"
                          },
                          {
                            "name": "regularVersionETLEnabled",
                            "type": "boolean"
                          }
                        ]
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "hybrid",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "hybridStoreConfig",
                    "type": [
                      "null",
                      {
                        "name": "HybridStoreConfig",
                        "type": "record",
                        "fields": [
                          {
                            "name": "offsetLagThresholdToGoOnline",
                            "type": "long"
                          },
                          {
                            "name": "rewindTimeInSeconds",
                            "type": "long"
                          },
                          {
                            "name": "producerTimestampLagThresholdToGoOnlineInSeconds",
                            "type": "long",
                            "default": -1
                          }
                        ]
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "hybridStoreDiskQuotaEnabled",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "incrementalPushEnabled",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "largestUsedVersionNumber",
                    "type": [
                      "null",
                      "int"
                    ],
                    "default": null
                  },
                  {
                    "name": "latestSuperSetValueSchemaId",
                    "type": [
                      "null",
                      "int"
                    ],
                    "default": null
                  },
                  {
                    "name": "leaderFollowerModelEnabled",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "migrating",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "numVersionsToPreserve",
                    "type": [
                      "null",
                      "int"
                    ],
                    "default": null
                  },
                  {
                    "name": "offLinePushStrategy",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "owner",
                    "type": "string"
                  },
                  {
                    "name": "partitionCount",
                    "type": [
                      "null",
                      "int"
                    ],
                    "default": null
                  },
                  {
                    "name": "partitionerConfig",
                    "type": [
                      "null",
                      {
                        "name": "PartitionerConfig",
                        "type": "record",
                        "fields": [
                          {
                            "name": "amplificationFactor",
                            "type": "int"
                          },
                          {
                            "name": "partitionerClass",
                            "type": "string"
                          },
                          {
                            "name": "partitionerParams",
                            "type": {
                              "type": "map",
                              "values": "string"
                            }
                          }
                        ]
                      }
                    ],
                    "default": null
                  },
                  {
                    "name": "persistenceType",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "readComputationEnabled",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "readQuotaInCU",
                    "type": [
                      "null",
                      "long"
                    ],
                    "default": null
                  },
                  {
                    "name": "readStrategy",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "routingStrategy",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "schemaAutoRegisterFromPushJobEnabled",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "singleGetRouterCacheEnabled",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "storageQuotaInByte",
                    "type": [
                      "null",
                      "long"
                    ],
                    "default": null
                  },
                  {
                    "name": "superSetSchemaAutoGenerationForReadComputeEnabled",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "systemStore",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "nativeReplicationEnabled",
                    "type": "boolean",
                    "default": false
                  },
                  {
                    "name": "pushStreamSourceAddress",
                    "type": ["null", "string"],
                    "default": null
                  },                  {
                    "name": "writeComputationEnabled",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  },
                  {
                    "name": "daVinciPushStatusStoreEnabled",
                    "type": [
                      "null",
                      "boolean"
                    ],
                    "default": null
                  }
                ]
              }
            },
            {
              "name": "sourceCluster",
              "doc": "The source Venice cluster of the store. Usually it's the first Venice cluster that the store was created/materialized in.",
              "type": "string"
            },
            {
              "name": "otherClusters",
              "doc": "Other Venice clusters that the store is materializing in either because of store migration or offset load from the source cluster.",
              "type": {
                "type":  "array",
                "items": "string"
              }
            }
          ]
        },
        {
          "name": "TargetVersionStates",
          "doc": "This type of store metadata contains the target version states announced by the parent controller leader for a given store that each fabric should be bootstrapping towards. The writer of this record is the parent controller leader of the source cluster.",
          "type": "record",
          "fields": [
            {
              "name": "targetVersionStates",
              "doc": "An array of version states that should be bootstrapped in each fabric. Old entries are purged from the array as new entries are added to keep the array size bounded.",
              "type": {
                "type": "array",
                "items": {
                  "name": "StoreVersionState",
                  "type": "record",
                  "fields": [
                    {
                      "name": "versionNumber",
                      "type": "int"
                    },
                    {
                      "name": "pushJobId",
                      "type": "string"
                    },
                    {
                      "name": "partitionCount",
                      "type": "int"
                    },
                    {
                      "name": "creationTime",
                      "type": "long"
                    },
                    {
                      "name": "chunkingEnabled",
                      "type": "boolean"
                    },
                    {
                      "name": "compressionStrategy",
                      "type": "string"
                    },
                    {
                      "name": "leaderFollowerModelEnabled",
                      "type": "boolean"
                    },
                    {
                      "name": "bufferReplayEnabledForHybrid",
                      "type": "boolean"
                    },
                    {
                      "name": "pushType",
                      "type": "string"
                    },
                    {
                      "name": "nativeReplicationEnabled",
                      "type": "boolean"
                    },
                    {
                      "name": "status",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "pushStreamSourceAddress",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "partitionerConfig",
                      "type": [
                        "null",
                        "com.linkedin.venice.meta.systemstore.schemas.PartitionerConfig"
                      ],
                      "default": null
                    }
                  ]
                }
              }
            }
          ]
        },
        {
          "name": "CurrentStoreStates",
          "doc": "This type of store metadata describes the current states of the store in a given fabric and Venice cluster. The writer of this record is the child controller leader of the corresponding cluster in each fabric.",
          "type": "record",
          "fields": [
            {
              "name": "states",
              "type": "com.linkedin.venice.meta.systemstore.schemas.StoreProperties"
            }
          ]
        },
        {
          "name": "CurrentVersionStates",
          "doc": "This type of store metadata describes the current version states of the store in a given fabric and Venice cluster. The writer of this record is the child controller leader of the corresponding cluster in each fabric.",
          "type": "record",
          "fields": [
            {
              "name": "currentVersionStates",
              "doc": "An array of version states describing the current state of an given fabric. Old entries are purged as new entries are added.",
              "type": {
                "type": "array",
                "items": "com.linkedin.venice.meta.systemstore.schemas.StoreVersionState"
              }
            },
            {
              "name": "currentVersion",
              "doc": "The version number that is currently used to serve read traffic",
              "type": "int"
            }
          ]
        },
        {
          "name": "StoreKeySchemas",
          "doc": "This type of store metadata describes the key schemas of the store",
          "type": "record",
          "fields": [
            {
              "name": "keySchemaMap",
              "doc": "A string to string map representing the mapping from id to key schema.",
              "type": {
                "type": "map",
                "values": "string"
              }
            }
          ]
        },
        {
          "name": "StoreValueSchemas",
          "doc": "This type of store metadata describes the value schemas of the store. ",
          "type": "record",
          "fields": [
            {
              "name": "valueSchemaMap",
              "doc": "A string to string map representing the mapping from schema id to value schema string.",
              "type": {
                "type": "map",
                "values": "string"
              }
            }
          ]
        }
      ]
    }
  ]
}