task buildJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Venice Thin Client',
            'Implementation-Version': version,
            'Main-Class': 'com.linkedin.venice.client.QueryTool'
  }
  baseName = project.name
  from { configurations.compile
    .filter {!it.absolutePath.endsWith(".xml")} // Resolves Could not expand ZIP '.../pegasus-d2-client-factory-cmpt-def-16.0.23.xml'.
    .collect { it.isDirectory() ? it : zipTree(it) } }
  exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
  with jar
}

dependencies {
  compile libraries.asyncHttpClient
  compile libraries.guava
  compile libraries.zookeeper
  compile (libraries.commonsIo) {
    exclude group: 'org.apapche.zookeeper'
  }
  compile libraries.jacksonCore
  compile libraries.jacksonMapper

  // Schema related dependencies
  compile project(':venice-schema-common')

  testCompile project(':venice-common')
  testCompile libraries.netty
  testCompile project(':venice-test-common')
}
