persistence.type=ROCKS_DB
kafka.zk.address=zookeeper:2181
kafka.linger.ms=0
zookeeper.address=zookeeper:2181
cluster.name=venice-cluster
kafka.bootstrap.servers=kafka:9092
controller.add.version.via.admin.protocol=false
