rocksdb.options.use.direct.reads=false
rocksdb.plain.table.format.enabled=true
server.netty.graceful.shutdown.period.seconds=0
r2d2Client.zkHosts=zookeeper:2181
server.promotion.to.leader.replica.delay.seconds=1
server.ingestion.isolation.service.port=54095
max.state.transition.thread.number=100
listener.port=54093
enable.server.allowlist=false
server.rest.service.storage.thread.num=4
participant.message.consumption.delay.ms=1000
admin.port=54096
kafka.read.cycle.delay.ms=50
disk.full.threshold=0.99
server.partition.graceful.drop.time.in.seconds=0
system.schema.cluster.name=venice-cluster0
server.d2.announce.enabled=true
server.d2.announce.host=venice-server
server.d2.service.name=venice-server-cluster0-d2
data.base.path=/opt/venice/rocksdb
server.ingestion.isolation.application.port=54094
persistence.type=ROCKS_DB
rocksdb.block.cache.size.in.bytes=2147483648
rocksdb.sst.file.manager.delete.rate.bytes.per.second=524288000
rocksdb.sst.file.manager.max.trash.db.ratio=0.25
