ssl.enabled=true
ssl.keystore.type=PKCS12
ssl.keystore.password=work_around_jdk-6879539
ssl.keystore.location=/var/identity.p12
ssl.truststore.password=changeit
ssl.truststore.location=/etc/riddler/cacerts