{
  "type": "record",
  "name": "ComputeAggregationResponse",
  "namespace": "com.linkedin.venice.compute.protocol.response",
  "doc": "Response for compute aggregation operations",
  "fields": [
    {
      "name": "aggregationType",
      "type": {
        "type": "enum",
        "name": "AggregationType",
        "symbols": ["COUNT_BY_VALUE", "COUNT_BY_BUCKET"]
      },
      "doc": "Type of aggregation that was performed"
    },
    {
      "name": "fieldResults",
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "name": "FieldAggregationResult",
          "fields": [
            {
              "name": "valueToCount",
              "type": {
                "type": "map",
                "values": "int"
              },
              "doc": "Value to count mapping for countByValue"
            },
            {
              "name": "bucketToCount",
              "type": [
                "null",
                {
                  "type": "map",
                  "values": "int"
                }
              ],
              "default": null,
              "doc": "Bucket to count mapping for countByBucket"
            }
          ]
        }
      },
      "doc": "Results for each field that was aggregated"
    }
  ]
} 