{
  "name": "KafkaInputMapperKey",
  "namespace": "com.linkedin.venice.hadoop.input.kafka.avro",
  "type": "record",
  "doc": "The protocol between Mapper and Reducer with KafkaInputFormat for key field",
  "fields": [
    {
      "name": "key",
      "doc": "The raw key bytes excluding any chunking suffix",
      "type": "bytes"
    },
    {
      "name": "positionWireBytes",
      "doc": "Serialized wire format bytes of the position within the original PubSub topic partition.",
      "type": "bytes",
      "default": ""
    },
    {
      "name": "positionFactoryClass",
      "doc": "Fully-qualified class name of the PubSubPositionFactory used to create or deserialize the positionWireBytes.",
      "type": ["null", "string"],
      "default": null
    }
  ]
}