task buildJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Venice Brooklin',
            'Implementation-Version': version
  }
  baseName = project.name
  from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

dependencies {

  // Schema related dependencies
  implementation project(':venice-schema-common')
  implementation project(':venice-common') //TODO, pull venice writer out of venice common so this is a smaller dependency

  implementation libraries.helix

  implementation (libraries.brooklinKafkaTransport) {
    exclude group: 'org.apache.kafka'
  }
  implementation (libraries.brooklinKafka) {
    exclude group: 'org.apache.kafka'
  }
  implementation libraries.brooklinCommon
  implementation libraries.kafkaClients
  implementation libraries.restliDocgen  // Added during dds-storage-core v2 => v3
}
