local.region.name=dc-0
admin.port=5555
admin.secure.port=5556
zookeeper.address=zookeeper.dc-0.venicedb.io\:2181
kafka.zk.address=zookeeper.dc-0.venicedb.io\:2181
kafka.bootstrap.servers=kafka.dc-0.venicedb.io\:9092
child.data.center.kafka.zk.dc-parent-0=zookeeper.dc-parent.venicedb.io\:2181
child.data.center.kafka.zk.dc-0=zookeeper.dc-0.venicedb.io\:2181
child.data.center.kafka.zk.dc-1=zookeeper.dc-1.venicedb.io\:2181
child.data.center.kafka.url.dc-parent-0=kafka.dc-parent.venicedb.io\:9092
child.data.center.kafka.url.dc-0=kafka.dc-0.venicedb.io\:9092
child.data.center.kafka.url.dc-1=kafka.dc-1.venicedb.io\:9092
ssl.to.kakfa=false
ssl.enabled=false
controller.ssl.enabled=false
enable.hybrid.push.ssl.whitelist=false
enable.offline.push.ssl.whitelist=false
enable.native.replication.for.batch.only=true
child.cluster.allowlist=
native.replication.source.fabric.as.default.for.hybrid.stores=dc-0
admin.topic.replication.factor=1
controller.parent.mode=false
admin.topic.source.region=dc-parent-0
aggregate.real.time.source.region=dc-parent-0
topic.cleanup.sleep.interval.between.topic.list.fetch.ms=30000
kafka.admin.class=com.linkedin.venice.kafka.admin.ApacheKafkaAdminAdapter
enable.leader.follower.as.default.for.all.stores=true
controller.zk.shared.metadata.system.schema.store.auto.creation.enabled=false
storage.engine.overhead.ratio=0.85
enable.native.replication.for.incremental.push=true
min.active.replica=1
enable.native.replication.as.default.for.hybrid=true
enable.native.replication.as.default.for.incremental.push=true
enable.native.replication.for.hybrid=true
participant.message.store.enabled=false
controller.add.version.via.admin.protocol=true
kafka.linger.ms=0
controller.system.schema.cluster.name=venice-cluster0
native.replication.fabric.allowlist=dc-0,dc-1,dc-parent-0
native.replication.source.fabric.as.default.for.incremental.push.stores=dc-0
cluster.to.d2=venice-cluster0\:venice-discovery
admin.topic.remote.consumption.enabled=true
delay.to.rebalance.ms=0
default.partition.max.count=3
client_config_for_consumer=com.linkedin.venice.client.store.ClientConfig@0
lf.model.dependency.check.disabled=true
parent.kafka.cluster.fabric.list=dc-parent-0
topic.creation.throttling.time.window.ms=100
cluster.name=venice-cluster0
topic.cleanup.send.concurrent.delete.requests.enabled=false
default.partition.count=1
push.status.store.enabled=true
concurrent.init.routines.enabled=true
enable.native.replication.as.default.for.batch.only=true
native.replication.source.fabric=dc-0
controller.name=venice-controller
controller.zk.shared.davinci.push.status.system.schema.store.auto.creation.enabled=false
persistence.type=ROCKS_DB
default.replica.factor=2
kafka.replication.factor=1
native.replication.source.fabric.as.default.for.batch.only.stores=dc-0
active.active.real.time.source.fabric.list=dc-0,dc-1
controller.enable.batch.push.from.admin.in.child=false
default.partition.size=100
topic.cleanup.delay.factor=2
offline.job.start.timeout.ms=60000
