// This module depends on all other Venice modules. Its primary purpose is to help scripts identify all venice modules
// via transitive dependencies instead of enumerating all modules individually.
dependencies {
  rootProject.subprojects.each { subproject ->
    // Excluding venice-duckdb as it's experimental and causes build issues
    if (subproject.path != project.path && subproject.subprojects.isEmpty() && subproject.path != ':integrations:venice-duckdb') {
      implementation (project(subproject.path)) {
        exclude group: 'org.duckdb'
        exclude module: 'venice-duckdb'
      }
    }
  }
  implementation (project(path: ':internal:venice-test-common', configuration: 'integrationTestUtils')) {
    exclude group: 'org.duckdb'
    exclude module: 'venice-duckdb'
  }
}
