{
  "name": "StoreMetaValue",
  "namespace": "com.linkedin.venice.systemstore.schemas",
  "type": "record",
  "fields": [
    {
      "name": "timestamp",
      "doc": "Timestamp when the value or a partial update for the value was generated by the writer (Venice Controller/Venice Server).",
      "type": "long"
    },
    {
      "name": "storeProperties",
      "type": [
        "null",
        {
          "name": "StoreProperties",
          "doc": "This type contains all the store configs and the corresponding versions",
          "type": "record",
          "fields": [
            {"name": "name", "type": "string"},
            {"name": "owner", "type": "string"},
            {"name": "createdTime", "type": "long"},
            {"name": "currentVersion", "type": "int", "default": 0},
            {"name": "partitionCount", "type": "int", "default": 0},
            {"name": "enableWrites", "type": "boolean", "default": true},
            {"name": "enableReads", "type": "boolean", "default": true},
            {"name": "storageQuotaInByte", "type": "long", "default": 21474836480, "doc": "Default is 20GB"},
            {"name": "persistenceType", "type": "int", "default": 2, "doc": "Default is 'ROCKS_DB'"},
            {"name": "routingStrategy", "type": "int", "default": 0, "doc": "Default is 'CONSISTENT_HASH'"},
            {"name": "readStrategy", "type": "int", "default": 0, "doc": "Default is 'ANY_OF_ONLINE'"},
            {"name": "offlinePushStrategy", "type": "int", "default": 1, "doc": "Default is 'WAIT_N_MINUS_ONE_REPLCIA_PER_PARTITION'"},
            {"name": "largestUsedVersionNumber", "type": "int", "default": 0},
            {"name": "readQuotaInCU", "type": "long", "default": 0},
            {
              "name": "hybridStoreConfig",
              "type": [
                "null",
                {
                  "name": "HybridStoreConfig",
                  "type": "record",
                  "fields": [
                    {"name": "rewindTimeInSeconds", "type": "long", "doc": ""},
                    {"name": "offsetLagThresholdToGoOnline", "type": "long", "doc": ""},
                    {"name": "producerTimestampLagThresholdToGoOnlineInSeconds", "type": "long", "doc": ""}
                  ]
                }
              ],
              "default": null
            },
            {"name": "accessControlled", "type": "boolean", "default": true},
            {"name": "compressionStrategy", "type": "int", "default": 0, "doc": "Default is 'NO_OP'"},
            {"name": "clientDecompressionEnabled", "type": "boolean", "default": true},
            {"name": "chunkingEnabled", "type": "boolean", "default": false},
            {"name": "batchGetLimit", "type": "int", "default": -1},
            {"name": "numVersionsToPreserve", "type": "int", "default": 0},
            {"name": "incrementalPushEnabled", "type": "boolean", "default": false},
            {"name": "migrating", "type": "boolean", "default": false},
            {"name": "writeComputationEnabled", "type": "boolean", "default": false},
            {"name": "readComputationEnabled", "type": "boolean", "default": false},
            {"name": "bootstrapToOnlineTimeoutInHours", "type": "int", "default": 24},
            {"name": "leaderFollowerModelEnabled", "type": "boolean", "default": false},
            {"name": "nativeReplicationEnabled", "type": "boolean", "default": false},
            {"name": "pushStreamSourceAddress", "type": "string", "default": ""},
            {"name": "backupStrategy", "type": "int", "default": 1, "doc": "Default is 'DELETE_ON_NEW_PUSH_START'"},
            {"name": "schemaAutoRegisteFromPushJobEnabled", "type": "boolean", "default": false},
            {"name": "latestSuperSetValueSchemaId", "type": "int", "default": -1},
            {"name": "hybridStoreDiskQuotaEnabled", "type": "boolean", "default": false},
            {"name": "storeMetadataSystemStoreEnabled", "type": "boolean", "default": false},
            {
              "name": "etlStoreConfig",
              "type": [
                "null",
                {
                  "name": "ETLStoreConfig",
                  "type": "record",
                  "fields": [
                    {"name": "etledUserProxyAccount", "type": "string"},
                    {"name": "regularVersionETLEnabled", "type": "boolean"},
                    {"name": "futureVersionETLEnabled", "type": "boolean"}
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "partitionerConfig",
              "type": [
                "null",
                {
                  "name": "PartitionerConfig",
                  "type": "record",
                  "fields": [
                    {"name": "partitionerClass", "type": "string"},
                    {"name": "partitionerParams", "type": {"type": "map", "values": "string"}},
                    {"name": "amplificationFactor", "type": "int"}
                  ]
                }
              ],
              "default": null
            },
            {"name": "incrementalPushPolicy", "type": "int", "default": 0, "doc": "Default is 'PUSH_TO_VERSION_TOPIC'"},
            {"name": "latestVersionPromoteToCurrentTimestamp", "type": "long", "default": -1},
            {"name": "backupVersionRetentionMs", "type": "long", "default": -1},
            {"name": "defaultRTRetentionTime", "type": "long", "default": 432000000, "doc": "Default is '5 days'"},
            {"name": "replicationFactor", "type": "int", "default": 3},
            {"name": "migrationDuplicateStore", "type": "boolean", "default": false},
            {"name": "nativeReplicationSourceFabric", "type": "string", "default": ""},
            {
              "name": "versions",
              "doc": "",
              "type": {
                "type": "array",
                "items": {
                  "name": "StoreVersionState",
                  "type": "record",
                  "doc": "Type describes all the version attributes",
                  "fields": [
                    {"name": "storeName", "type": "string"},
                    {"name": "number", "type": "int"},
                    {"name": "createdTime", "type": "long"},
                    {"name": "status", "type": "int", "default": 1, "doc": "Default is 'STARTED'"},
                    {"name": "pushJobId", "type": "string", "default": ""},
                    {"name": "compressionStrategy", "type": "int", "default": 0, "doc": "Default is 'NO_OP'"},
                    {"name": "leaderFollowerModelEnabled", "type": "boolean", "default": false},
                    {"name": "nativeReplicationEnabled", "type": "boolean", "default": false},
                    {"name": "pushStreamSourceAddress", "type": "string", "default": ""},
                    {"name": "bufferReplayEnabledForHybrid", "type": "boolean", "default": true},
                    {"name": "chunkingEnabled", "type": "boolean", "default": false},
                    {"name": "pushType", "type": "int", "default": 0, "doc": "Default is 'BATCH'"},
                    {"name": "partitionCount", "type": "int", "default": 0},
                    {
                      "name": "partitionerConfig",
                      "type": [
                        "null",
                        "com.linkedin.venice.systemstore.schemas.PartitionerConfig"
                      ],
                      "default": null
                    },
                    {"name": "incrementalPushPolicy", "type": "int", "default": 0, "doc": "Default is 'PUSH_TO_VERSION_TOPIC'"},
                    {"name": "replicationFactor", "type": "int", "default": 3},
                    {"name": "nativeReplicationSourceFabric", "type": "string", "default": ""}
                  ]
                }
              },
              "default": []
            },
            {
              "name": "systemStores",
              "doc": "This field is used to maintain a mapping between each type of system store and the corresponding distinct properties",
              "type": {
                "type": "map",
                "values": {
                  "name": "SystemStoreProperties",
                  "type": "record",
                  "doc": "This type describes all the distinct properties",
                  "fields": [
                    {"name": "largestUsedVersionNumber", "type": "int", "default": 0},
                    {"name": "currentVersion", "type": "int", "default": 0},
                    {"name": "versions", "type": {"type": "array", "items": "com.linkedin.venice.systemstore.schemas.StoreVersionState"}, "default": []}
                  ]
                }
              },
              "default": {}
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "storeKeySchemas",
      "doc": "",
      "type": [
        "null",
        {
          "name": "StoreKeySchemas",
          "doc": "This type describes the key schemas of the store",
          "type": "record",
          "fields": [
            {
              "name": "keySchemaMap",
              "doc": "A string to string map representing the mapping from id to key schema.",
              "type": {
                "type": "map",
                "values": "string"
              }
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "storeValueSchemas",
      "doc": "",
      "type": [
        "null",
        {
          "name": "StoreValueSchemas",
          "doc": "This type describes the value schemas of the store. ",
          "type": "record",
          "fields": [
            {
              "name": "valueSchemaMap",
              "doc": "A string to string map representing the mapping from schema id to value schema string.",
              "type": {
                "type": "map",
                "values": "string"
              }
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "storeReplicaStatuses",
      "doc": "This field describes the replica statuses per version per partition, and the mapping is 'host_port' -> 'replica status'",
      "type": [
        "null",
        {
          "type": "map",
          "values": "int"
        }
      ],
      "default": null
    }
  ]
}