plugins {
  id 'com.github.johnrengelman.shadow'
}

dependencies {
  implementation(libraries.avro) {
    exclude group: 'org.mortbay.jetty' // jetty 6 conflicts with spark-java used in controller api
  }

  implementation project(':internal:venice-common')
  implementation project(':services:venice-controller')
  implementation project(':clients:venice-thin-client')

  implementation libraries.commonsCli
  implementation libraries.kafka
  implementation libraries.log4j2api
  implementation libraries.log4j2core
  implementation (libraries.helix) {
    // Helix pulls in an ancient version of the zkclient, which lacks some APIs and clashes with Kafka's dependency
    exclude group: 'com.github.sgroschupf'
    // Helix use zk 3.6.9, which introduce netty 3.10 and will fail our test.
    exclude module: 'zookeeper'
  }
}

apply from: "$rootDir/gradle/helper/publishing.gradle"
apply from: "$rootDir/gradle/helper/packaging.gradle"

jar {
  manifest {
    attributes = ['Implementation-Title'  : 'Venice Admin Tool',
                  'Implementation-Version': project.version,
                  'Main-Class'            : 'com.linkedin.venice.AdminTool']
  }
}

ext {
  jacocoCoverageThreshold = 0.04
}
