cluster.name=venice-cluster0
kafka.zk.address=zookeeper:2181
kafka.bootstrap.servers=kafka:9092
zookeeper.address=zookeeper:2181
controller.add.version.via.admin.protocol=false
persistence.type=ROCKS_DB
kafka.linger.ms=0
