admin.port=5555
admin.secure.port=5556
zookeeper.address=zookeeper:2181
kafka.zk.address=zookeeper:2181
kafka.bootstrap.servers=kafka:9092
controller.name=venice-controller
cluster.name=venice-cluster0
storage.engine.overhead.ratio=0.85
ssl.to.kakfa=false
controller.parent.mode=false
controller.system.schema.cluster.name=venice-cluster0
cluster.to.d2=venice-cluster0:venice-router-cluster0-d2
cluster.to.server.d2=venice-cluster0:venice-server-cluster0-d2
delay.to.rebalance.ms=0
offline.job.start.timeout.ms=60000
topic.cleanup.sleep.interval.between.topic.list.fetch.ms=30000
default.partition.max.count=3
admin.topic.replication.factor=1
concurrent.init.routines.enabled=true
controller.zk.shared.davinci.push.status.system.schema.store.auto.creation.enabled=true
persistence.type=ROCKS_DB
enable.hybrid.push.ssl.whitelist=false
default.partition.size=100
min.active.replica=1
kafka.replication.factor=1
child.cluster.allowlist=
default.replica.factor=1
controller.add.version.via.admin.protocol=true
controller.ssl.enabled=false
topic.cleanup.send.concurrent.delete.requests.enabled=false
enable.leader.follower.as.default.for.all.stores=true
push.status.store.enabled=true
kafka.admin.class=com.linkedin.venice.kafka.admin.ApacheKafkaAdminAdapter
topic.creation.throttling.time.window.ms=100
enable.offline.push.ssl.whitelist=false
kafka.linger.ms=0
default.partition.count=1
controller.zk.shared.metadata.system.schema.store.auto.creation.enabled=true
