2023/05/23-09:59:14.572787 12150927360 RocksDB version: 7.9.2
2023/05/23-09:59:14.572818 12150927360 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/05/23-09:59:14.572820 12150927360 Compile date 2022-12-22 09:30:39
2023/05/23-09:59:14.572820 12150927360 DB SUMMARY
2023/05/23-09:59:14.572821 12150927360 DB Session ID:  54LUNPOVSE6BNODZVDAE
2023/05/23-09:59:14.572840 12150927360 SST files in rocksdb/rocksdb/store2_v1/store2_v1_0 dir, Total Num: 0, files: 
2023/05/23-09:59:14.572841 12150927360 Write Ahead Log file in rocksdb/rocksdb/store2_v1/store2_v1_0: 
2023/05/23-09:59:14.572842 12150927360                         Options.error_if_exists: 0
2023/05/23-09:59:14.572843 12150927360                       Options.create_if_missing: 1
2023/05/23-09:59:14.572843 12150927360                         Options.paranoid_checks: 1
2023/05/23-09:59:14.572844 12150927360             Options.flush_verify_memtable_count: 1
2023/05/23-09:59:14.572844 12150927360                               Options.track_and_verify_wals_in_manifest: 0
2023/05/23-09:59:14.572845 12150927360        Options.verify_sst_unique_id_in_manifest: 1
2023/05/23-09:59:14.572845 12150927360                                     Options.env: 0x162e2d480
2023/05/23-09:59:14.572846 12150927360                                      Options.fs: PosixFileSystem
2023/05/23-09:59:14.572847 12150927360                                Options.info_log: 0x132f0b2c8
2023/05/23-09:59:14.572847 12150927360                Options.max_file_opening_threads: 16
2023/05/23-09:59:14.572848 12150927360                              Options.statistics: 0x0
2023/05/23-09:59:14.572849 12150927360                               Options.use_fsync: 0
2023/05/23-09:59:14.572849 12150927360                       Options.max_log_file_size: 0
2023/05/23-09:59:14.572850 12150927360                  Options.max_manifest_file_size: 1073741824
2023/05/23-09:59:14.572850 12150927360                   Options.log_file_time_to_roll: 0
2023/05/23-09:59:14.572851 12150927360                       Options.keep_log_file_num: 1000
2023/05/23-09:59:14.572851 12150927360                    Options.recycle_log_file_num: 0
2023/05/23-09:59:14.572852 12150927360                         Options.allow_fallocate: 1
2023/05/23-09:59:14.572852 12150927360                        Options.allow_mmap_reads: 1
2023/05/23-09:59:14.572853 12150927360                       Options.allow_mmap_writes: 0
2023/05/23-09:59:14.572853 12150927360                        Options.use_direct_reads: 0
2023/05/23-09:59:14.572854 12150927360                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/23-09:59:14.572855 12150927360          Options.create_missing_column_families: 1
2023/05/23-09:59:14.572855 12150927360                              Options.db_log_dir: 
2023/05/23-09:59:14.572856 12150927360                                 Options.wal_dir: 
2023/05/23-09:59:14.572856 12150927360                Options.table_cache_numshardbits: 6
2023/05/23-09:59:14.572857 12150927360                         Options.WAL_ttl_seconds: 0
2023/05/23-09:59:14.572857 12150927360                       Options.WAL_size_limit_MB: 0
2023/05/23-09:59:14.572858 12150927360                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/23-09:59:14.572858 12150927360             Options.manifest_preallocation_size: 4194304
2023/05/23-09:59:14.572859 12150927360                     Options.is_fd_close_on_exec: 1
2023/05/23-09:59:14.572859 12150927360                   Options.advise_random_on_open: 1
2023/05/23-09:59:14.572860 12150927360                    Options.db_write_buffer_size: 0
2023/05/23-09:59:14.572861 12150927360                    Options.write_buffer_manager: 0x600003597768
2023/05/23-09:59:14.572861 12150927360         Options.access_hint_on_compaction_start: 1
2023/05/23-09:59:14.572862 12150927360           Options.random_access_max_buffer_size: 1048576
2023/05/23-09:59:14.572862 12150927360                      Options.use_adaptive_mutex: 0
2023/05/23-09:59:14.572863 12150927360                            Options.rate_limiter: 0x145139f40
2023/05/23-09:59:14.572863 12150927360     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/23-09:59:14.572864 12150927360                       Options.wal_recovery_mode: 2
2023/05/23-09:59:14.572865 12150927360                  Options.enable_thread_tracking: 0
2023/05/23-09:59:14.572865 12150927360                  Options.enable_pipelined_write: 0
2023/05/23-09:59:14.572866 12150927360                  Options.unordered_write: 0
2023/05/23-09:59:14.572866 12150927360         Options.allow_concurrent_memtable_write: 1
2023/05/23-09:59:14.572867 12150927360      Options.enable_write_thread_adaptive_yield: 1
2023/05/23-09:59:14.572867 12150927360             Options.write_thread_max_yield_usec: 100
2023/05/23-09:59:14.572868 12150927360            Options.write_thread_slow_yield_usec: 3
2023/05/23-09:59:14.572868 12150927360                               Options.row_cache: None
2023/05/23-09:59:14.572869 12150927360                              Options.wal_filter: None
2023/05/23-09:59:14.572870 12150927360             Options.avoid_flush_during_recovery: 0
2023/05/23-09:59:14.572870 12150927360             Options.allow_ingest_behind: 0
2023/05/23-09:59:14.572871 12150927360             Options.two_write_queues: 0
2023/05/23-09:59:14.572871 12150927360             Options.manual_wal_flush: 0
2023/05/23-09:59:14.572872 12150927360             Options.wal_compression: 0
2023/05/23-09:59:14.572872 12150927360             Options.atomic_flush: 0
2023/05/23-09:59:14.572873 12150927360             Options.avoid_unnecessary_blocking_io: 0
2023/05/23-09:59:14.572873 12150927360                 Options.persist_stats_to_disk: 0
2023/05/23-09:59:14.572874 12150927360                 Options.write_dbid_to_manifest: 0
2023/05/23-09:59:14.572874 12150927360                 Options.log_readahead_size: 0
2023/05/23-09:59:14.572875 12150927360                 Options.file_checksum_gen_factory: Unknown
2023/05/23-09:59:14.572875 12150927360                 Options.best_efforts_recovery: 0
2023/05/23-09:59:14.572876 12150927360                Options.max_bgerror_resume_count: 2147483647
2023/05/23-09:59:14.572876 12150927360            Options.bgerror_resume_retry_interval: 1000000
2023/05/23-09:59:14.572877 12150927360             Options.allow_data_in_errors: 0
2023/05/23-09:59:14.572878 12150927360             Options.db_host_id: __hostname__
2023/05/23-09:59:14.572878 12150927360             Options.enforce_single_del_contracts: true
2023/05/23-09:59:14.572879 12150927360             Options.max_background_jobs: 2
2023/05/23-09:59:14.572879 12150927360             Options.max_background_compactions: -1
2023/05/23-09:59:14.572880 12150927360             Options.max_subcompactions: 1
2023/05/23-09:59:14.572880 12150927360             Options.avoid_flush_during_shutdown: 0
2023/05/23-09:59:14.572881 12150927360           Options.writable_file_max_buffer_size: 1048576
2023/05/23-09:59:14.572881 12150927360             Options.delayed_write_rate : 104857600
2023/05/23-09:59:14.572882 12150927360             Options.max_total_wal_size: 0
2023/05/23-09:59:14.572883 12150927360             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/23-09:59:14.572883 12150927360                   Options.stats_dump_period_sec: 0
2023/05/23-09:59:14.572884 12150927360                 Options.stats_persist_period_sec: 0
2023/05/23-09:59:14.572884 12150927360                 Options.stats_history_buffer_size: 1048576
2023/05/23-09:59:14.572885 12150927360                          Options.max_open_files: -1
2023/05/23-09:59:14.572885 12150927360                          Options.bytes_per_sync: 1048576
2023/05/23-09:59:14.572886 12150927360                      Options.wal_bytes_per_sync: 0
2023/05/23-09:59:14.572886 12150927360                   Options.strict_bytes_per_sync: 0
2023/05/23-09:59:14.572887 12150927360       Options.compaction_readahead_size: 0
2023/05/23-09:59:14.572887 12150927360                  Options.max_background_flushes: -1
2023/05/23-09:59:14.572888 12150927360 Compression algorithms supported:
2023/05/23-09:59:14.572889 12150927360 	kZSTD supported: 1
2023/05/23-09:59:14.572890 12150927360 	kZlibCompression supported: 1
2023/05/23-09:59:14.572890 12150927360 	kXpressCompression supported: 0
2023/05/23-09:59:14.572891 12150927360 	kSnappyCompression supported: 1
2023/05/23-09:59:14.572891 12150927360 	kZSTDNotFinalCompression supported: 1
2023/05/23-09:59:14.572892 12150927360 	kLZ4HCCompression supported: 1
2023/05/23-09:59:14.572893 12150927360 	kLZ4Compression supported: 1
2023/05/23-09:59:14.572893 12150927360 	kBZip2Compression supported: 1
2023/05/23-09:59:14.572900 12150927360 Fast CRC32 supported: Supported on Arm64
2023/05/23-09:59:14.572901 12150927360 DMutex implementation: pthread_mutex_t
2023/05/23-09:59:14.581892 12150927360 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/05/23-09:59:14.596546 12150927360 [/version_set.cc:5528] Recovering from manifest file: rocksdb/rocksdb/store2_v1/store2_v1_0/MANIFEST-000001
2023/05/23-09:59:14.596579 12150927360 [/column_family.cc:632] --------------- Options for column family [default]:
2023/05/23-09:59:14.596581 12150927360               Options.comparator: leveldb.BytewiseComparator
2023/05/23-09:59:14.596581 12150927360           Options.merge_operator: None
2023/05/23-09:59:14.596582 12150927360        Options.compaction_filter: None
2023/05/23-09:59:14.596583 12150927360        Options.compaction_filter_factory: None
2023/05/23-09:59:14.596583 12150927360  Options.sst_partitioner_factory: None
2023/05/23-09:59:14.596584 12150927360         Options.memtable_factory: SkipListFactory
2023/05/23-09:59:14.596585 12150927360            Options.table_factory: PlainTable
2023/05/23-09:59:14.596589 12150927360            table_factory options:   user_key_len: 0
  bloom_bits_per_key: 10
  hash_table_ratio: 0.750000
  index_sparseness: 16
  huge_page_tlb_size: 0
  encoding_type: 0
  full_scan_mode: 0
  store_index_in_file: 1
2023/05/23-09:59:14.596589 12150927360        Options.write_buffer_size: 33554432
2023/05/23-09:59:14.596590 12150927360  Options.max_write_buffer_number: 2
2023/05/23-09:59:14.596591 12150927360          Options.compression: NoCompression
2023/05/23-09:59:14.596591 12150927360                  Options.bottommost_compression: Disabled
2023/05/23-09:59:14.596593 12150927360       Options.prefix_extractor: rocksdb.CappedPrefix
2023/05/23-09:59:14.596593 12150927360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/23-09:59:14.596594 12150927360             Options.num_levels: 7
2023/05/23-09:59:14.596594 12150927360        Options.min_write_buffer_number_to_merge: 1
2023/05/23-09:59:14.596595 12150927360     Options.max_write_buffer_number_to_maintain: 0
2023/05/23-09:59:14.596595 12150927360     Options.max_write_buffer_size_to_maintain: 0
2023/05/23-09:59:14.596596 12150927360            Options.bottommost_compression_opts.window_bits: -14
2023/05/23-09:59:14.596597 12150927360                  Options.bottommost_compression_opts.level: 32767
2023/05/23-09:59:14.596597 12150927360               Options.bottommost_compression_opts.strategy: 0
2023/05/23-09:59:14.596598 12150927360         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/23-09:59:14.596598 12150927360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/23-09:59:14.596599 12150927360         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/23-09:59:14.596599 12150927360                  Options.bottommost_compression_opts.enabled: false
2023/05/23-09:59:14.596600 12150927360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/23-09:59:14.596601 12150927360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/23-09:59:14.596601 12150927360            Options.compression_opts.window_bits: -14
2023/05/23-09:59:14.596602 12150927360                  Options.compression_opts.level: 32767
2023/05/23-09:59:14.596602 12150927360               Options.compression_opts.strategy: 0
2023/05/23-09:59:14.596603 12150927360         Options.compression_opts.max_dict_bytes: 0
2023/05/23-09:59:14.596603 12150927360         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/23-09:59:14.596604 12150927360         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/23-09:59:14.596604 12150927360         Options.compression_opts.parallel_threads: 1
2023/05/23-09:59:14.596605 12150927360                  Options.compression_opts.enabled: false
2023/05/23-09:59:14.596605 12150927360         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/23-09:59:14.596606 12150927360      Options.level0_file_num_compaction_trigger: 100
2023/05/23-09:59:14.596607 12150927360          Options.level0_slowdown_writes_trigger: 120
2023/05/23-09:59:14.596607 12150927360              Options.level0_stop_writes_trigger: 160
2023/05/23-09:59:14.596608 12150927360                   Options.target_file_size_base: 67108864
2023/05/23-09:59:14.596608 12150927360             Options.target_file_size_multiplier: 1
2023/05/23-09:59:14.596609 12150927360                Options.max_bytes_for_level_base: 2147483648
2023/05/23-09:59:14.596609 12150927360 Options.level_compaction_dynamic_level_bytes: 0
2023/05/23-09:59:14.596610 12150927360          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/23-09:59:14.596610 12150927360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/23-09:59:14.596611 12150927360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/23-09:59:14.596612 12150927360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/23-09:59:14.596612 12150927360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/23-09:59:14.596613 12150927360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/23-09:59:14.596613 12150927360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/23-09:59:14.596614 12150927360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/23-09:59:14.596614 12150927360       Options.max_sequential_skip_in_iterations: 8
2023/05/23-09:59:14.596615 12150927360                    Options.max_compaction_bytes: 1677721600
2023/05/23-09:59:14.596615 12150927360   Options.ignore_max_compaction_bytes_for_input: true
2023/05/23-09:59:14.596616 12150927360                        Options.arena_block_size: 1048576
2023/05/23-09:59:14.596616 12150927360   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/23-09:59:14.596617 12150927360   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/23-09:59:14.596618 12150927360                Options.disable_auto_compactions: 0
2023/05/23-09:59:14.596618 12150927360                        Options.compaction_style: kCompactionStyleLevel
2023/05/23-09:59:14.596619 12150927360                          Options.compaction_pri: kMinOverlappingRatio
2023/05/23-09:59:14.596620 12150927360 Options.compaction_options_universal.size_ratio: 1
2023/05/23-09:59:14.596620 12150927360 Options.compaction_options_universal.min_merge_width: 2
2023/05/23-09:59:14.596621 12150927360 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/23-09:59:14.596621 12150927360 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/23-09:59:14.596622 12150927360 Options.compaction_options_universal.compression_size_percent: -1
2023/05/23-09:59:14.596623 12150927360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/23-09:59:14.596623 12150927360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/23-09:59:14.596624 12150927360 Options.compaction_options_fifo.allow_compaction: 0
2023/05/23-09:59:14.596625 12150927360                   Options.table_properties_collectors: 
2023/05/23-09:59:14.596626 12150927360                   Options.inplace_update_support: 0
2023/05/23-09:59:14.596626 12150927360                 Options.inplace_update_num_locks: 10000
2023/05/23-09:59:14.596627 12150927360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/23-09:59:14.596627 12150927360               Options.memtable_whole_key_filtering: 0
2023/05/23-09:59:14.596628 12150927360   Options.memtable_huge_page_size: 0
2023/05/23-09:59:14.596629 12150927360                           Options.bloom_locality: 0
2023/05/23-09:59:14.596629 12150927360                    Options.max_successive_merges: 0
2023/05/23-09:59:14.596630 12150927360                Options.optimize_filters_for_hits: 0
2023/05/23-09:59:14.596630 12150927360                Options.paranoid_file_checks: 0
2023/05/23-09:59:14.596631 12150927360                Options.force_consistency_checks: 1
2023/05/23-09:59:14.596631 12150927360                Options.report_bg_io_stats: 0
2023/05/23-09:59:14.596632 12150927360                               Options.ttl: 0
2023/05/23-09:59:14.596632 12150927360          Options.periodic_compaction_seconds: 0
2023/05/23-09:59:14.596633 12150927360  Options.preclude_last_level_data_seconds: 0
2023/05/23-09:59:14.596633 12150927360    Options.preserve_internal_time_seconds: 0
2023/05/23-09:59:14.596634 12150927360                       Options.enable_blob_files: false
2023/05/23-09:59:14.596634 12150927360                           Options.min_blob_size: 0
2023/05/23-09:59:14.596635 12150927360                          Options.blob_file_size: 268435456
2023/05/23-09:59:14.596635 12150927360                   Options.blob_compression_type: NoCompression
2023/05/23-09:59:14.596636 12150927360          Options.enable_blob_garbage_collection: false
2023/05/23-09:59:14.596636 12150927360      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/23-09:59:14.596637 12150927360 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/23-09:59:14.596638 12150927360          Options.blob_compaction_readahead_size: 0
2023/05/23-09:59:14.596638 12150927360                Options.blob_file_starting_level: 0
2023/05/23-09:59:14.596639 12150927360 Options.experimental_mempurge_threshold: 0.000000
2023/05/23-09:59:14.597086 12150927360 [/version_set.cc:5575] Recovered from manifest file:rocksdb/rocksdb/store2_v1/store2_v1_0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/23-09:59:14.597091 12150927360 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2023/05/23-09:59:14.597133 12150927360 [/db_impl/db_impl_open.cc:539] DB ID: 3f92abd1-0326-4782-9493-f40430f23bdf
2023/05/23-09:59:14.597252 12150927360 [/version_set.cc:5048] Creating manifest 5
2023/05/23-09:59:14.622075 12150927360 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x14513a210
2023/05/23-09:59:14.622105 12150927360 DB pointer 0x13680b200
2023/05/23-09:59:14.648005 11784957952 [/db_impl/db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/05/23-09:59:14.648015 11784957952 [/db_impl/db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
2023/05/23-09:59:14.983020 11784957952 [/db_impl/db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/05/23-09:59:14.983030 11784957952 [/db_impl/db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
2023/05/23-09:59:14.995921 11784957952 [/db_impl/db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/05/23-09:59:14.995932 11784957952 [/db_impl/db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
2023/05/23-09:59:16.095149 11784957952 [/db_impl/db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/05/23-09:59:16.095157 11784957952 [/db_impl/db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
2023/05/23-09:59:17.179276 12153073664 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/23-09:59:17.179467 12153073664 [/db_impl/db_impl.cc:704] Shutdown complete
