2023/05/23-09:52:55.419736 11794345984 RocksDB version: 7.9.2
2023/05/23-09:52:55.419764 11794345984 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/05/23-09:52:55.419765 11794345984 Compile date 2022-12-22 09:30:39
2023/05/23-09:52:55.419766 11794345984 DB SUMMARY
2023/05/23-09:52:55.419767 11794345984 DB Session ID:  94UXQ5DM1L2YUXW5BRBD
2023/05/23-09:52:55.419789 11794345984 CURRENT file:  CURRENT
2023/05/23-09:52:55.419790 11794345984 IDENTITY file:  IDENTITY
2023/05/23-09:52:55.419794 11794345984 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/05/23-09:52:55.419795 11794345984 SST files in rocksdb/rocksdb/store1_v1/store1_v1_0 dir, Total Num: 0, files: 
2023/05/23-09:52:55.419795 11794345984 Write Ahead Log file in rocksdb/rocksdb/store1_v1/store1_v1_0: 000004.log size: 0 ; 
2023/05/23-09:52:55.419796 11794345984                         Options.error_if_exists: 0
2023/05/23-09:52:55.419797 11794345984                       Options.create_if_missing: 1
2023/05/23-09:52:55.419797 11794345984                         Options.paranoid_checks: 1
2023/05/23-09:52:55.419798 11794345984             Options.flush_verify_memtable_count: 1
2023/05/23-09:52:55.419798 11794345984                               Options.track_and_verify_wals_in_manifest: 0
2023/05/23-09:52:55.419799 11794345984        Options.verify_sst_unique_id_in_manifest: 1
2023/05/23-09:52:55.419799 11794345984                                     Options.env: 0x1451bd480
2023/05/23-09:52:55.419800 11794345984                                      Options.fs: PosixFileSystem
2023/05/23-09:52:55.419800 11794345984                                Options.info_log: 0x14252eda8
2023/05/23-09:52:55.419801 11794345984                Options.max_file_opening_threads: 16
2023/05/23-09:52:55.419801 11794345984                              Options.statistics: 0x0
2023/05/23-09:52:55.419802 11794345984                               Options.use_fsync: 0
2023/05/23-09:52:55.419802 11794345984                       Options.max_log_file_size: 0
2023/05/23-09:52:55.419803 11794345984                  Options.max_manifest_file_size: 1073741824
2023/05/23-09:52:55.419803 11794345984                   Options.log_file_time_to_roll: 0
2023/05/23-09:52:55.419804 11794345984                       Options.keep_log_file_num: 1000
2023/05/23-09:52:55.419804 11794345984                    Options.recycle_log_file_num: 0
2023/05/23-09:52:55.419805 11794345984                         Options.allow_fallocate: 1
2023/05/23-09:52:55.419805 11794345984                        Options.allow_mmap_reads: 1
2023/05/23-09:52:55.419806 11794345984                       Options.allow_mmap_writes: 0
2023/05/23-09:52:55.419806 11794345984                        Options.use_direct_reads: 0
2023/05/23-09:52:55.419807 11794345984                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/23-09:52:55.419807 11794345984          Options.create_missing_column_families: 1
2023/05/23-09:52:55.419808 11794345984                              Options.db_log_dir: 
2023/05/23-09:52:55.419808 11794345984                                 Options.wal_dir: 
2023/05/23-09:52:55.419809 11794345984                Options.table_cache_numshardbits: 6
2023/05/23-09:52:55.419809 11794345984                         Options.WAL_ttl_seconds: 0
2023/05/23-09:52:55.419810 11794345984                       Options.WAL_size_limit_MB: 0
2023/05/23-09:52:55.419810 11794345984                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/23-09:52:55.419811 11794345984             Options.manifest_preallocation_size: 4194304
2023/05/23-09:52:55.419811 11794345984                     Options.is_fd_close_on_exec: 1
2023/05/23-09:52:55.419812 11794345984                   Options.advise_random_on_open: 1
2023/05/23-09:52:55.419812 11794345984                    Options.db_write_buffer_size: 0
2023/05/23-09:52:55.419813 11794345984                    Options.write_buffer_manager: 0x600001fc6958
2023/05/23-09:52:55.419813 11794345984         Options.access_hint_on_compaction_start: 1
2023/05/23-09:52:55.419814 11794345984           Options.random_access_max_buffer_size: 1048576
2023/05/23-09:52:55.419814 11794345984                      Options.use_adaptive_mutex: 0
2023/05/23-09:52:55.419815 11794345984                            Options.rate_limiter: 0x1527ab120
2023/05/23-09:52:55.419815 11794345984     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/23-09:52:55.419816 11794345984                       Options.wal_recovery_mode: 2
2023/05/23-09:52:55.419816 11794345984                  Options.enable_thread_tracking: 0
2023/05/23-09:52:55.419817 11794345984                  Options.enable_pipelined_write: 0
2023/05/23-09:52:55.419817 11794345984                  Options.unordered_write: 0
2023/05/23-09:52:55.419818 11794345984         Options.allow_concurrent_memtable_write: 1
2023/05/23-09:52:55.419818 11794345984      Options.enable_write_thread_adaptive_yield: 1
2023/05/23-09:52:55.419819 11794345984             Options.write_thread_max_yield_usec: 100
2023/05/23-09:52:55.419819 11794345984            Options.write_thread_slow_yield_usec: 3
2023/05/23-09:52:55.419820 11794345984                               Options.row_cache: None
2023/05/23-09:52:55.419820 11794345984                              Options.wal_filter: None
2023/05/23-09:52:55.419821 11794345984             Options.avoid_flush_during_recovery: 0
2023/05/23-09:52:55.419821 11794345984             Options.allow_ingest_behind: 0
2023/05/23-09:52:55.419822 11794345984             Options.two_write_queues: 0
2023/05/23-09:52:55.419822 11794345984             Options.manual_wal_flush: 0
2023/05/23-09:52:55.419823 11794345984             Options.wal_compression: 0
2023/05/23-09:52:55.419823 11794345984             Options.atomic_flush: 0
2023/05/23-09:52:55.419824 11794345984             Options.avoid_unnecessary_blocking_io: 0
2023/05/23-09:52:55.419824 11794345984                 Options.persist_stats_to_disk: 0
2023/05/23-09:52:55.419825 11794345984                 Options.write_dbid_to_manifest: 0
2023/05/23-09:52:55.419825 11794345984                 Options.log_readahead_size: 0
2023/05/23-09:52:55.419826 11794345984                 Options.file_checksum_gen_factory: Unknown
2023/05/23-09:52:55.419826 11794345984                 Options.best_efforts_recovery: 0
2023/05/23-09:52:55.419827 11794345984                Options.max_bgerror_resume_count: 2147483647
2023/05/23-09:52:55.419827 11794345984            Options.bgerror_resume_retry_interval: 1000000
2023/05/23-09:52:55.419828 11794345984             Options.allow_data_in_errors: 0
2023/05/23-09:52:55.419828 11794345984             Options.db_host_id: __hostname__
2023/05/23-09:52:55.419829 11794345984             Options.enforce_single_del_contracts: true
2023/05/23-09:52:55.419830 11794345984             Options.max_background_jobs: 2
2023/05/23-09:52:55.419830 11794345984             Options.max_background_compactions: -1
2023/05/23-09:52:55.419831 11794345984             Options.max_subcompactions: 1
2023/05/23-09:52:55.419831 11794345984             Options.avoid_flush_during_shutdown: 0
2023/05/23-09:52:55.419831 11794345984           Options.writable_file_max_buffer_size: 1048576
2023/05/23-09:52:55.419832 11794345984             Options.delayed_write_rate : 104857600
2023/05/23-09:52:55.419833 11794345984             Options.max_total_wal_size: 0
2023/05/23-09:52:55.419833 11794345984             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/23-09:52:55.419834 11794345984                   Options.stats_dump_period_sec: 0
2023/05/23-09:52:55.419834 11794345984                 Options.stats_persist_period_sec: 0
2023/05/23-09:52:55.419835 11794345984                 Options.stats_history_buffer_size: 1048576
2023/05/23-09:52:55.419835 11794345984                          Options.max_open_files: -1
2023/05/23-09:52:55.419836 11794345984                          Options.bytes_per_sync: 1048576
2023/05/23-09:52:55.419836 11794345984                      Options.wal_bytes_per_sync: 0
2023/05/23-09:52:55.419837 11794345984                   Options.strict_bytes_per_sync: 0
2023/05/23-09:52:55.419837 11794345984       Options.compaction_readahead_size: 0
2023/05/23-09:52:55.419837 11794345984                  Options.max_background_flushes: -1
2023/05/23-09:52:55.419838 11794345984 Compression algorithms supported:
2023/05/23-09:52:55.419839 11794345984 	kZSTD supported: 1
2023/05/23-09:52:55.419840 11794345984 	kZlibCompression supported: 1
2023/05/23-09:52:55.419840 11794345984 	kXpressCompression supported: 0
2023/05/23-09:52:55.419841 11794345984 	kSnappyCompression supported: 1
2023/05/23-09:52:55.419841 11794345984 	kZSTDNotFinalCompression supported: 1
2023/05/23-09:52:55.419842 11794345984 	kLZ4HCCompression supported: 1
2023/05/23-09:52:55.419842 11794345984 	kLZ4Compression supported: 1
2023/05/23-09:52:55.419843 11794345984 	kBZip2Compression supported: 1
2023/05/23-09:52:55.419849 11794345984 Fast CRC32 supported: Supported on Arm64
2023/05/23-09:52:55.419849 11794345984 DMutex implementation: pthread_mutex_t
2023/05/23-09:52:55.419923 11794345984 [/version_set.cc:5528] Recovering from manifest file: rocksdb/rocksdb/store1_v1/store1_v1_0/MANIFEST-000005
2023/05/23-09:52:55.419948 11794345984 [/column_family.cc:632] --------------- Options for column family [default]:
2023/05/23-09:52:55.419949 11794345984               Options.comparator: leveldb.BytewiseComparator
2023/05/23-09:52:55.419950 11794345984           Options.merge_operator: None
2023/05/23-09:52:55.419950 11794345984        Options.compaction_filter: None
2023/05/23-09:52:55.419951 11794345984        Options.compaction_filter_factory: None
2023/05/23-09:52:55.419951 11794345984  Options.sst_partitioner_factory: None
2023/05/23-09:52:55.419952 11794345984         Options.memtable_factory: SkipListFactory
2023/05/23-09:52:55.419952 11794345984            Options.table_factory: PlainTable
2023/05/23-09:52:55.419956 11794345984            table_factory options:   user_key_len: 0
  bloom_bits_per_key: 10
  hash_table_ratio: 0.750000
  index_sparseness: 16
  huge_page_tlb_size: 0
  encoding_type: 0
  full_scan_mode: 0
  store_index_in_file: 1
2023/05/23-09:52:55.419957 11794345984        Options.write_buffer_size: 33554432
2023/05/23-09:52:55.419957 11794345984  Options.max_write_buffer_number: 2
2023/05/23-09:52:55.419958 11794345984          Options.compression: NoCompression
2023/05/23-09:52:55.419959 11794345984                  Options.bottommost_compression: Disabled
2023/05/23-09:52:55.419959 11794345984       Options.prefix_extractor: rocksdb.CappedPrefix
2023/05/23-09:52:55.419960 11794345984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/23-09:52:55.419961 11794345984             Options.num_levels: 7
2023/05/23-09:52:55.419961 11794345984        Options.min_write_buffer_number_to_merge: 1
2023/05/23-09:52:55.419962 11794345984     Options.max_write_buffer_number_to_maintain: 0
2023/05/23-09:52:55.419962 11794345984     Options.max_write_buffer_size_to_maintain: 0
2023/05/23-09:52:55.419963 11794345984            Options.bottommost_compression_opts.window_bits: -14
2023/05/23-09:52:55.419963 11794345984                  Options.bottommost_compression_opts.level: 32767
2023/05/23-09:52:55.419964 11794345984               Options.bottommost_compression_opts.strategy: 0
2023/05/23-09:52:55.419964 11794345984         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/23-09:52:55.419965 11794345984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/23-09:52:55.419965 11794345984         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/23-09:52:55.419966 11794345984                  Options.bottommost_compression_opts.enabled: false
2023/05/23-09:52:55.419966 11794345984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/23-09:52:55.419967 11794345984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/23-09:52:55.419967 11794345984            Options.compression_opts.window_bits: -14
2023/05/23-09:52:55.419968 11794345984                  Options.compression_opts.level: 32767
2023/05/23-09:52:55.419969 11794345984               Options.compression_opts.strategy: 0
2023/05/23-09:52:55.419969 11794345984         Options.compression_opts.max_dict_bytes: 0
2023/05/23-09:52:55.419970 11794345984         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/23-09:52:55.419970 11794345984         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/23-09:52:55.419971 11794345984         Options.compression_opts.parallel_threads: 1
2023/05/23-09:52:55.419971 11794345984                  Options.compression_opts.enabled: false
2023/05/23-09:52:55.419972 11794345984         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/23-09:52:55.419972 11794345984      Options.level0_file_num_compaction_trigger: 40
2023/05/23-09:52:55.419973 11794345984          Options.level0_slowdown_writes_trigger: 60
2023/05/23-09:52:55.419973 11794345984              Options.level0_stop_writes_trigger: 80
2023/05/23-09:52:55.419974 11794345984                   Options.target_file_size_base: 67108864
2023/05/23-09:52:55.419974 11794345984             Options.target_file_size_multiplier: 1
2023/05/23-09:52:55.419975 11794345984                Options.max_bytes_for_level_base: 2147483648
2023/05/23-09:52:55.419975 11794345984 Options.level_compaction_dynamic_level_bytes: 0
2023/05/23-09:52:55.419976 11794345984          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/23-09:52:55.419977 11794345984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/23-09:52:55.419978 11794345984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/23-09:52:55.419978 11794345984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/23-09:52:55.419979 11794345984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/23-09:52:55.419979 11794345984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/23-09:52:55.419980 11794345984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/23-09:52:55.419980 11794345984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/23-09:52:55.419981 11794345984       Options.max_sequential_skip_in_iterations: 8
2023/05/23-09:52:55.419981 11794345984                    Options.max_compaction_bytes: 1677721600
2023/05/23-09:52:55.419982 11794345984   Options.ignore_max_compaction_bytes_for_input: true
2023/05/23-09:52:55.419982 11794345984                        Options.arena_block_size: 1048576
2023/05/23-09:52:55.419983 11794345984   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/23-09:52:55.419984 11794345984   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/23-09:52:55.419984 11794345984                Options.disable_auto_compactions: 0
2023/05/23-09:52:55.419985 11794345984                        Options.compaction_style: kCompactionStyleLevel
2023/05/23-09:52:55.419986 11794345984                          Options.compaction_pri: kMinOverlappingRatio
2023/05/23-09:52:55.419986 11794345984 Options.compaction_options_universal.size_ratio: 1
2023/05/23-09:52:55.419987 11794345984 Options.compaction_options_universal.min_merge_width: 2
2023/05/23-09:52:55.419987 11794345984 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/23-09:52:55.419988 11794345984 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/23-09:52:55.419988 11794345984 Options.compaction_options_universal.compression_size_percent: -1
2023/05/23-09:52:55.419989 11794345984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/23-09:52:55.419989 11794345984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/23-09:52:55.419990 11794345984 Options.compaction_options_fifo.allow_compaction: 0
2023/05/23-09:52:55.419991 11794345984                   Options.table_properties_collectors: 
2023/05/23-09:52:55.419992 11794345984                   Options.inplace_update_support: 0
2023/05/23-09:52:55.419993 11794345984                 Options.inplace_update_num_locks: 10000
2023/05/23-09:52:55.419993 11794345984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/23-09:52:55.419994 11794345984               Options.memtable_whole_key_filtering: 0
2023/05/23-09:52:55.419994 11794345984   Options.memtable_huge_page_size: 0
2023/05/23-09:52:55.419995 11794345984                           Options.bloom_locality: 0
2023/05/23-09:52:55.419995 11794345984                    Options.max_successive_merges: 0
2023/05/23-09:52:55.419996 11794345984                Options.optimize_filters_for_hits: 0
2023/05/23-09:52:55.419996 11794345984                Options.paranoid_file_checks: 0
2023/05/23-09:52:55.419997 11794345984                Options.force_consistency_checks: 1
2023/05/23-09:52:55.419997 11794345984                Options.report_bg_io_stats: 0
2023/05/23-09:52:55.419998 11794345984                               Options.ttl: 0
2023/05/23-09:52:55.419998 11794345984          Options.periodic_compaction_seconds: 0
2023/05/23-09:52:55.419999 11794345984  Options.preclude_last_level_data_seconds: 0
2023/05/23-09:52:55.419999 11794345984    Options.preserve_internal_time_seconds: 0
2023/05/23-09:52:55.420000 11794345984                       Options.enable_blob_files: false
2023/05/23-09:52:55.420001 11794345984                           Options.min_blob_size: 0
2023/05/23-09:52:55.420001 11794345984                          Options.blob_file_size: 268435456
2023/05/23-09:52:55.420002 11794345984                   Options.blob_compression_type: NoCompression
2023/05/23-09:52:55.420002 11794345984          Options.enable_blob_garbage_collection: false
2023/05/23-09:52:55.420003 11794345984      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/23-09:52:55.420003 11794345984 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/23-09:52:55.420004 11794345984          Options.blob_compaction_readahead_size: 0
2023/05/23-09:52:55.420005 11794345984                Options.blob_file_starting_level: 0
2023/05/23-09:52:55.420005 11794345984 Options.experimental_mempurge_threshold: 0.000000
2023/05/23-09:52:55.420328 11794345984 [/version_set.cc:5575] Recovered from manifest file:rocksdb/rocksdb/store1_v1/store1_v1_0/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/23-09:52:55.420330 11794345984 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2023/05/23-09:52:55.420348 11794345984 [/db_impl/db_impl_open.cc:539] DB ID: d8dfaece-5769-4c65-897f-7845bfc47096
2023/05/23-09:52:55.420396 11794345984 EVENT_LOG_v1 {"time_micros": 1684828375420392, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/23-09:52:55.420397 11794345984 [/db_impl/db_impl_open.cc:1045] Recovering log #4 mode 2
2023/05/23-09:52:55.420427 11794345984 EVENT_LOG_v1 {"time_micros": 1684828375420426, "job": 1, "event": "recovery_finished"}
2023/05/23-09:52:55.420468 11794345984 [/version_set.cc:5048] Creating manifest 9
2023/05/23-09:52:55.450345 11794345984 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x1527ab3f0
2023/05/23-09:52:55.450376 11794345984 DB pointer 0x152ebba00
2023/05/23-09:52:55.466925 11794345984 [/db_impl/db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/05/23-09:52:55.466937 11794345984 [/db_impl/db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
2023/05/23-09:53:22.478598 12035502080 [/db_impl/db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/05/23-09:53:22.478642 12035502080 [/db_impl/db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
2023/05/23-09:53:22.699576 12095598592 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/23-09:53:22.699781 12095598592 [/db_impl/db_impl.cc:704] Shutdown complete
