2023/05/23-09:52:54.949774 12031209472 RocksDB version: 7.9.2
2023/05/23-09:52:54.949799 12031209472 Git sha 444b3f4845dd01b0d127c4b420fdd3b50ad56682
2023/05/23-09:52:54.949800 12031209472 Compile date 2022-12-22 09:30:39
2023/05/23-09:52:54.949801 12031209472 DB SUMMARY
2023/05/23-09:52:54.949802 12031209472 DB Session ID:  94UXQ5DM1L2YUXW5BRBE
2023/05/23-09:52:54.949821 12031209472 SST files in rocksdb/rocksdb/store1_v1/store1_v1_0 dir, Total Num: 0, files: 
2023/05/23-09:52:54.949822 12031209472 Write Ahead Log file in rocksdb/rocksdb/store1_v1/store1_v1_0: 
2023/05/23-09:52:54.949822 12031209472                         Options.error_if_exists: 0
2023/05/23-09:52:54.949823 12031209472                       Options.create_if_missing: 1
2023/05/23-09:52:54.949824 12031209472                         Options.paranoid_checks: 1
2023/05/23-09:52:54.949824 12031209472             Options.flush_verify_memtable_count: 1
2023/05/23-09:52:54.949825 12031209472                               Options.track_and_verify_wals_in_manifest: 0
2023/05/23-09:52:54.949825 12031209472        Options.verify_sst_unique_id_in_manifest: 1
2023/05/23-09:52:54.949826 12031209472                                     Options.env: 0x1451bd480
2023/05/23-09:52:54.949827 12031209472                                      Options.fs: PosixFileSystem
2023/05/23-09:52:54.949827 12031209472                                Options.info_log: 0x1326f7ae8
2023/05/23-09:52:54.949828 12031209472                Options.max_file_opening_threads: 16
2023/05/23-09:52:54.949828 12031209472                              Options.statistics: 0x0
2023/05/23-09:52:54.949829 12031209472                               Options.use_fsync: 0
2023/05/23-09:52:54.949829 12031209472                       Options.max_log_file_size: 0
2023/05/23-09:52:54.949830 12031209472                  Options.max_manifest_file_size: 1073741824
2023/05/23-09:52:54.949830 12031209472                   Options.log_file_time_to_roll: 0
2023/05/23-09:52:54.949831 12031209472                       Options.keep_log_file_num: 1000
2023/05/23-09:52:54.949832 12031209472                    Options.recycle_log_file_num: 0
2023/05/23-09:52:54.949832 12031209472                         Options.allow_fallocate: 1
2023/05/23-09:52:54.949833 12031209472                        Options.allow_mmap_reads: 1
2023/05/23-09:52:54.949833 12031209472                       Options.allow_mmap_writes: 0
2023/05/23-09:52:54.949834 12031209472                        Options.use_direct_reads: 0
2023/05/23-09:52:54.949834 12031209472                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/23-09:52:54.949835 12031209472          Options.create_missing_column_families: 1
2023/05/23-09:52:54.949835 12031209472                              Options.db_log_dir: 
2023/05/23-09:52:54.949836 12031209472                                 Options.wal_dir: 
2023/05/23-09:52:54.949836 12031209472                Options.table_cache_numshardbits: 6
2023/05/23-09:52:54.949837 12031209472                         Options.WAL_ttl_seconds: 0
2023/05/23-09:52:54.949837 12031209472                       Options.WAL_size_limit_MB: 0
2023/05/23-09:52:54.949838 12031209472                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/23-09:52:54.949838 12031209472             Options.manifest_preallocation_size: 4194304
2023/05/23-09:52:54.949839 12031209472                     Options.is_fd_close_on_exec: 1
2023/05/23-09:52:54.949840 12031209472                   Options.advise_random_on_open: 1
2023/05/23-09:52:54.949840 12031209472                    Options.db_write_buffer_size: 0
2023/05/23-09:52:54.949841 12031209472                    Options.write_buffer_manager: 0x600001fc6958
2023/05/23-09:52:54.949841 12031209472         Options.access_hint_on_compaction_start: 1
2023/05/23-09:52:54.949842 12031209472           Options.random_access_max_buffer_size: 1048576
2023/05/23-09:52:54.949842 12031209472                      Options.use_adaptive_mutex: 0
2023/05/23-09:52:54.949843 12031209472                            Options.rate_limiter: 0x1527ab120
2023/05/23-09:52:54.949843 12031209472     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/23-09:52:54.949844 12031209472                       Options.wal_recovery_mode: 2
2023/05/23-09:52:54.949844 12031209472                  Options.enable_thread_tracking: 0
2023/05/23-09:52:54.949845 12031209472                  Options.enable_pipelined_write: 0
2023/05/23-09:52:54.949846 12031209472                  Options.unordered_write: 0
2023/05/23-09:52:54.949846 12031209472         Options.allow_concurrent_memtable_write: 1
2023/05/23-09:52:54.949847 12031209472      Options.enable_write_thread_adaptive_yield: 1
2023/05/23-09:52:54.949847 12031209472             Options.write_thread_max_yield_usec: 100
2023/05/23-09:52:54.949848 12031209472            Options.write_thread_slow_yield_usec: 3
2023/05/23-09:52:54.949848 12031209472                               Options.row_cache: None
2023/05/23-09:52:54.949849 12031209472                              Options.wal_filter: None
2023/05/23-09:52:54.949849 12031209472             Options.avoid_flush_during_recovery: 0
2023/05/23-09:52:54.949850 12031209472             Options.allow_ingest_behind: 0
2023/05/23-09:52:54.949850 12031209472             Options.two_write_queues: 0
2023/05/23-09:52:54.949851 12031209472             Options.manual_wal_flush: 0
2023/05/23-09:52:54.949851 12031209472             Options.wal_compression: 0
2023/05/23-09:52:54.949852 12031209472             Options.atomic_flush: 0
2023/05/23-09:52:54.949852 12031209472             Options.avoid_unnecessary_blocking_io: 0
2023/05/23-09:52:54.949853 12031209472                 Options.persist_stats_to_disk: 0
2023/05/23-09:52:54.949854 12031209472                 Options.write_dbid_to_manifest: 0
2023/05/23-09:52:54.949854 12031209472                 Options.log_readahead_size: 0
2023/05/23-09:52:54.949855 12031209472                 Options.file_checksum_gen_factory: Unknown
2023/05/23-09:52:54.949855 12031209472                 Options.best_efforts_recovery: 0
2023/05/23-09:52:54.949856 12031209472                Options.max_bgerror_resume_count: 2147483647
2023/05/23-09:52:54.949856 12031209472            Options.bgerror_resume_retry_interval: 1000000
2023/05/23-09:52:54.949857 12031209472             Options.allow_data_in_errors: 0
2023/05/23-09:52:54.949857 12031209472             Options.db_host_id: __hostname__
2023/05/23-09:52:54.949858 12031209472             Options.enforce_single_del_contracts: true
2023/05/23-09:52:54.949859 12031209472             Options.max_background_jobs: 2
2023/05/23-09:52:54.949859 12031209472             Options.max_background_compactions: -1
2023/05/23-09:52:54.949860 12031209472             Options.max_subcompactions: 1
2023/05/23-09:52:54.949860 12031209472             Options.avoid_flush_during_shutdown: 0
2023/05/23-09:52:54.949861 12031209472           Options.writable_file_max_buffer_size: 1048576
2023/05/23-09:52:54.949861 12031209472             Options.delayed_write_rate : 104857600
2023/05/23-09:52:54.949862 12031209472             Options.max_total_wal_size: 0
2023/05/23-09:52:54.949862 12031209472             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/23-09:52:54.949863 12031209472                   Options.stats_dump_period_sec: 0
2023/05/23-09:52:54.949864 12031209472                 Options.stats_persist_period_sec: 0
2023/05/23-09:52:54.949864 12031209472                 Options.stats_history_buffer_size: 1048576
2023/05/23-09:52:54.949865 12031209472                          Options.max_open_files: -1
2023/05/23-09:52:54.949865 12031209472                          Options.bytes_per_sync: 1048576
2023/05/23-09:52:54.949866 12031209472                      Options.wal_bytes_per_sync: 0
2023/05/23-09:52:54.949866 12031209472                   Options.strict_bytes_per_sync: 0
2023/05/23-09:52:54.949867 12031209472       Options.compaction_readahead_size: 0
2023/05/23-09:52:54.949867 12031209472                  Options.max_background_flushes: -1
2023/05/23-09:52:54.949868 12031209472 Compression algorithms supported:
2023/05/23-09:52:54.949869 12031209472 	kZSTD supported: 1
2023/05/23-09:52:54.949870 12031209472 	kZlibCompression supported: 1
2023/05/23-09:52:54.949870 12031209472 	kXpressCompression supported: 0
2023/05/23-09:52:54.949871 12031209472 	kSnappyCompression supported: 1
2023/05/23-09:52:54.949871 12031209472 	kZSTDNotFinalCompression supported: 1
2023/05/23-09:52:54.949872 12031209472 	kLZ4HCCompression supported: 1
2023/05/23-09:52:54.949872 12031209472 	kLZ4Compression supported: 1
2023/05/23-09:52:54.949873 12031209472 	kBZip2Compression supported: 1
2023/05/23-09:52:54.949883 12031209472 Fast CRC32 supported: Supported on Arm64
2023/05/23-09:52:54.949884 12031209472 DMutex implementation: pthread_mutex_t
2023/05/23-09:52:54.963272 12031209472 [/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/05/23-09:52:54.982658 12031209472 [/version_set.cc:5528] Recovering from manifest file: rocksdb/rocksdb/store1_v1/store1_v1_0/MANIFEST-000001
2023/05/23-09:52:54.982692 12031209472 [/column_family.cc:632] --------------- Options for column family [default]:
2023/05/23-09:52:54.982694 12031209472               Options.comparator: leveldb.BytewiseComparator
2023/05/23-09:52:54.982695 12031209472           Options.merge_operator: None
2023/05/23-09:52:54.982696 12031209472        Options.compaction_filter: None
2023/05/23-09:52:54.982697 12031209472        Options.compaction_filter_factory: None
2023/05/23-09:52:54.982697 12031209472  Options.sst_partitioner_factory: None
2023/05/23-09:52:54.982698 12031209472         Options.memtable_factory: SkipListFactory
2023/05/23-09:52:54.982699 12031209472            Options.table_factory: PlainTable
2023/05/23-09:52:54.982703 12031209472            table_factory options:   user_key_len: 0
  bloom_bits_per_key: 10
  hash_table_ratio: 0.750000
  index_sparseness: 16
  huge_page_tlb_size: 0
  encoding_type: 0
  full_scan_mode: 0
  store_index_in_file: 1
2023/05/23-09:52:54.982704 12031209472        Options.write_buffer_size: 33554432
2023/05/23-09:52:54.982704 12031209472  Options.max_write_buffer_number: 2
2023/05/23-09:52:54.982705 12031209472          Options.compression: NoCompression
2023/05/23-09:52:54.982706 12031209472                  Options.bottommost_compression: Disabled
2023/05/23-09:52:54.982707 12031209472       Options.prefix_extractor: rocksdb.CappedPrefix
2023/05/23-09:52:54.982708 12031209472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/23-09:52:54.982708 12031209472             Options.num_levels: 7
2023/05/23-09:52:54.982709 12031209472        Options.min_write_buffer_number_to_merge: 1
2023/05/23-09:52:54.982709 12031209472     Options.max_write_buffer_number_to_maintain: 0
2023/05/23-09:52:54.982710 12031209472     Options.max_write_buffer_size_to_maintain: 0
2023/05/23-09:52:54.982711 12031209472            Options.bottommost_compression_opts.window_bits: -14
2023/05/23-09:52:54.982711 12031209472                  Options.bottommost_compression_opts.level: 32767
2023/05/23-09:52:54.982712 12031209472               Options.bottommost_compression_opts.strategy: 0
2023/05/23-09:52:54.982712 12031209472         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/23-09:52:54.982713 12031209472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/23-09:52:54.982714 12031209472         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/23-09:52:54.982714 12031209472                  Options.bottommost_compression_opts.enabled: false
2023/05/23-09:52:54.982715 12031209472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/23-09:52:54.982715 12031209472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/23-09:52:54.982716 12031209472            Options.compression_opts.window_bits: -14
2023/05/23-09:52:54.982717 12031209472                  Options.compression_opts.level: 32767
2023/05/23-09:52:54.982717 12031209472               Options.compression_opts.strategy: 0
2023/05/23-09:52:54.982718 12031209472         Options.compression_opts.max_dict_bytes: 0
2023/05/23-09:52:54.982718 12031209472         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/23-09:52:54.982719 12031209472         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/23-09:52:54.982719 12031209472         Options.compression_opts.parallel_threads: 1
2023/05/23-09:52:54.982720 12031209472                  Options.compression_opts.enabled: false
2023/05/23-09:52:54.982720 12031209472         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/23-09:52:54.982721 12031209472      Options.level0_file_num_compaction_trigger: 100
2023/05/23-09:52:54.982722 12031209472          Options.level0_slowdown_writes_trigger: 120
2023/05/23-09:52:54.982722 12031209472              Options.level0_stop_writes_trigger: 160
2023/05/23-09:52:54.982723 12031209472                   Options.target_file_size_base: 67108864
2023/05/23-09:52:54.982723 12031209472             Options.target_file_size_multiplier: 1
2023/05/23-09:52:54.982724 12031209472                Options.max_bytes_for_level_base: 2147483648
2023/05/23-09:52:54.982724 12031209472 Options.level_compaction_dynamic_level_bytes: 0
2023/05/23-09:52:54.982725 12031209472          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/23-09:52:54.982726 12031209472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/23-09:52:54.982726 12031209472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/23-09:52:54.982727 12031209472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/23-09:52:54.982727 12031209472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/23-09:52:54.982728 12031209472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/23-09:52:54.982729 12031209472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/23-09:52:54.982729 12031209472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/23-09:52:54.982730 12031209472       Options.max_sequential_skip_in_iterations: 8
2023/05/23-09:52:54.982730 12031209472                    Options.max_compaction_bytes: 1677721600
2023/05/23-09:52:54.982731 12031209472   Options.ignore_max_compaction_bytes_for_input: true
2023/05/23-09:52:54.982731 12031209472                        Options.arena_block_size: 1048576
2023/05/23-09:52:54.982732 12031209472   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/23-09:52:54.982732 12031209472   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/23-09:52:54.982733 12031209472                Options.disable_auto_compactions: 0
2023/05/23-09:52:54.982734 12031209472                        Options.compaction_style: kCompactionStyleLevel
2023/05/23-09:52:54.982736 12031209472                          Options.compaction_pri: kMinOverlappingRatio
2023/05/23-09:52:54.982737 12031209472 Options.compaction_options_universal.size_ratio: 1
2023/05/23-09:52:54.982737 12031209472 Options.compaction_options_universal.min_merge_width: 2
2023/05/23-09:52:54.982738 12031209472 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/23-09:52:54.982739 12031209472 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/23-09:52:54.982739 12031209472 Options.compaction_options_universal.compression_size_percent: -1
2023/05/23-09:52:54.982740 12031209472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/23-09:52:54.982741 12031209472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/23-09:52:54.982741 12031209472 Options.compaction_options_fifo.allow_compaction: 0
2023/05/23-09:52:54.982743 12031209472                   Options.table_properties_collectors: 
2023/05/23-09:52:54.982743 12031209472                   Options.inplace_update_support: 0
2023/05/23-09:52:54.982744 12031209472                 Options.inplace_update_num_locks: 10000
2023/05/23-09:52:54.982744 12031209472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/23-09:52:54.982745 12031209472               Options.memtable_whole_key_filtering: 0
2023/05/23-09:52:54.982745 12031209472   Options.memtable_huge_page_size: 0
2023/05/23-09:52:54.982746 12031209472                           Options.bloom_locality: 0
2023/05/23-09:52:54.982747 12031209472                    Options.max_successive_merges: 0
2023/05/23-09:52:54.982747 12031209472                Options.optimize_filters_for_hits: 0
2023/05/23-09:52:54.982748 12031209472                Options.paranoid_file_checks: 0
2023/05/23-09:52:54.982748 12031209472                Options.force_consistency_checks: 1
2023/05/23-09:52:54.982749 12031209472                Options.report_bg_io_stats: 0
2023/05/23-09:52:54.982749 12031209472                               Options.ttl: 0
2023/05/23-09:52:54.982750 12031209472          Options.periodic_compaction_seconds: 0
2023/05/23-09:52:54.982750 12031209472  Options.preclude_last_level_data_seconds: 0
2023/05/23-09:52:54.982751 12031209472    Options.preserve_internal_time_seconds: 0
2023/05/23-09:52:54.982751 12031209472                       Options.enable_blob_files: false
2023/05/23-09:52:54.982752 12031209472                           Options.min_blob_size: 0
2023/05/23-09:52:54.982753 12031209472                          Options.blob_file_size: 268435456
2023/05/23-09:52:54.982753 12031209472                   Options.blob_compression_type: NoCompression
2023/05/23-09:52:54.982754 12031209472          Options.enable_blob_garbage_collection: false
2023/05/23-09:52:54.982754 12031209472      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/23-09:52:54.982755 12031209472 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/23-09:52:54.982756 12031209472          Options.blob_compaction_readahead_size: 0
2023/05/23-09:52:54.982756 12031209472                Options.blob_file_starting_level: 0
2023/05/23-09:52:54.982757 12031209472 Options.experimental_mempurge_threshold: 0.000000
2023/05/23-09:52:54.983096 12031209472 [/version_set.cc:5575] Recovered from manifest file:rocksdb/rocksdb/store1_v1/store1_v1_0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/23-09:52:54.983098 12031209472 [/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2023/05/23-09:52:54.983122 12031209472 [/db_impl/db_impl_open.cc:539] DB ID: d8dfaece-5769-4c65-897f-7845bfc47096
2023/05/23-09:52:54.983223 12031209472 [/version_set.cc:5048] Creating manifest 5
2023/05/23-09:52:55.015466 12031209472 [/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x1527ab3f0
2023/05/23-09:52:55.015493 12031209472 DB pointer 0x132e55e00
2023/05/23-09:52:55.157241 11794345984 [/db_impl/db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/05/23-09:52:55.157253 11794345984 [/db_impl/db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
2023/05/23-09:52:55.289561 11794345984 [/db_impl/db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/05/23-09:52:55.289570 11794345984 [/db_impl/db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
2023/05/23-09:52:55.316799 11794345984 [/db_impl/db_impl_compaction_flush.cc:1747] [default] Manual flush start.
2023/05/23-09:52:55.316810 11794345984 [/db_impl/db_impl_compaction_flush.cc:1758] [default] Manual flush finished, status: OK
2023/05/23-09:52:55.418716 11794345984 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/23-09:52:55.419012 11794345984 [/db_impl/db_impl.cc:704] Shutdown complete
