cluster.name=venice-cluster0
zookeeper.address=zookeeper.dc-1.venicedb.io:2181
kafka.zk.address=zookeeper.dc-1.venicedb.io:2181
kafka.bootstrap.servers=kafka.dc-1.venicedb.io:9092
kafka.linger.ms=0
controller.add.version.via.admin.protocol=false
persistence.type=ROCKS_DB